Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
W (23ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba54h (113236) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003ba7c vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00046058 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      f030b91-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 22 2025 21:02:18[0m
[0;32mI (179) app_init: ELF file SHA256:  f661bf327...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 207[0m
[0;32mI (348) vector_test_add: scalar_time: 4443[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 260[0m
[0;32mI (438) vector_test_add: scalar_time: 4427[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 324[0m
[0;32mI (568) vector_test_add: scalar_time: 6552[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 5[0m
[0;32mI (608) vector_test_add_alias: vector_time: 178[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1606[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3211[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 5[0m
[0;32mI (838) vector_test_add_alias: vector_time: 219[0m
[0;32mI (838) vector_test_add_alias: scalar_time: 835[0m
[0;32mI (838) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (838) fill_test_vector: Seed set: 6[0m
[0;32mI (868) vector_test_sub: vector_time: 195[0m
[0;32mI (868) vector_test_sub: scalar_time: 1294[0m
[0;32mI (868) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (868) fill_test_vector: Seed set: 6[0m
[0;32mI (898) vector_test_sub_alias: vector_time: 186[0m
[0;32mI (898) vector_test_sub_alias: scalar_time: 1288[0m
[0;32mI (898) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (898) fill_test_vector: Seed set: 6[0m
[0;32mI (928) vector_test_sub: vector_time: 184[0m
[0;32mI (928) vector_test_sub: scalar_time: 1295[0m
[0;32mI (928) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (928) fill_test_vector: Seed set: 6[0m
[0;32mI (958) vector_test_sub_alias: vector_time: 182[0m
[0;32mI (958) vector_test_sub_alias: scalar_time: 1294[0m
[0;32mI (958) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (958) fill_test_vector: Seed set: 6[0m
[0;32mI (1008) vector_test_sub: vector_time: 187[0m
[0;32mI (1008) vector_test_sub: scalar_time: 1732[0m
[0;32mI (1008) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (1008) fill_test_vector: Seed set: 6[0m
[0;32mI (1048) vector_test_sub_alias: vector_time: 190[0m
[0;32mI (1048) vector_test_sub_alias: scalar_time: 1727[0m
[0;32mI (1048) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1048) fill_test_vector: Seed set: 6[0m
[0;32mI (1108) vector_test_sub: vector_time: 248[0m
[0;32mI (1108) vector_test_sub: scalar_time: 922[0m
[0;32mI (1108) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1108) fill_test_vector: Seed set: 6[0m
[0;32mI (1148) vector_test_sub_alias: vector_time: 239[0m
[0;32mI (1148) vector_test_sub_alias: scalar_time: 922[0m
[0;32mI (1148) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1158) fill_test_vector: Seed set: 6[0m
[0;32mI (1178) vector_test_add_scalar: vector_time: 184[0m
[0;32mI (1178) vector_test_add_scalar: scalar_time: 1079[0m
[0;32mI (1178) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1178) fill_test_vector: Seed set: 6[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: vec_time: 166[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: scalar_time: 1068[0m
[0;32mI (1198) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1198) fill_test_vector: Seed set: 6[0m
[0;32mI (1218) vector_test_add_scalar: vector_time: 171[0m
[0;32mI (1218) vector_test_add_scalar: scalar_time: 1185[0m
[0;32mI (1218) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1218) fill_test_vector: Seed set: 6[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: vec_time: 162[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: scalar_time: 1184[0m
[0;32mI (1238) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1238) fill_test_vector: Seed set: 6[0m
[0;32mI (1268) vector_test_add_scalar: vector_time: 158[0m
[0;32mI (1268) vector_test_add_scalar: scalar_time: 1487[0m
[0;32mI (1268) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1268) fill_test_vector: Seed set: 6[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: vec_time: 154[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: scalar_time: 1489[0m
[0;32mI (1288) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1288) fill_test_vector: Seed set: 6[0m
[0;32mI (1328) vector_test_add_scalar: vector_time: 241[0m
[0;32mI (1328) vector_test_add_scalar: scalar_time: 878[0m
[0;32mI (1328) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1328) fill_test_vector: Seed set: 6[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: vec_time: 233[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: scalar_time: 871[0m
[0;32mI (1358) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1358) fill_test_vector: Seed set: 6[0m
[0;32mI (1388) vector_test_mul_shift: vector_time: 192[0m
[0;32mI (1388) vector_test_mul_shift: scalar_time: 1124[0m
[0;32mI (1388) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1388) fill_test_vector: Seed set: 6[0m
[0;32mI (1418) vector_test_mul_shift: vector_time: 186[0m
[0;32mI (1418) vector_test_mul_shift: scalar_time: 958[0m
[0;32mI (1418) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1428) fill_test_vector: Seed set: 6[0m
[0;32mI (1468) vector_test_mul_shift: vector_time: 571[0m
[0;32mI (1468) vector_test_mul_shift: scalar_time: 2189[0m
[0;32mI (1468) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1468) fill_test_vector: Seed set: 6[0m
[0;32mI (1528) vector_test_mul_shift: vector_time: 257[0m
[0;32mI (1528) vector_test_mul_shift: scalar_time: 1016[0m
[0;32mI (1528) vec_mul_shift_alias:: DTYPE_INT8[0m
[0;32mI (1528) fill_test_vector: Seed set: 6[0m
[0;32mI (1558) vector_test_mul_shift: vector_time: 189[0m
[0;32mI (1558) vector_test_mul_shift: scalar_time: 1055[0m
[0;32mI (1558) vec_mul_shift_alias:: DTYPE_INT16[0m
[0;32mI (1558) fill_test_vector: Seed set: 6[0m
[0;32mI (1588) vector_test_mul_shift: vector_time: 177[0m
[0;32mI (1588) vector_test_mul_shift: scalar_time: 915[0m
[0;32mI (1588) vec_mul_shift_alias:: DTYPE_INT32[0m
[0;32mI (1588) fill_test_vector: Seed set: 6[0m
[0;32mI (1618) vector_test_mul_shift: vector_time: 518[0m
[0;32mI (1618) vector_test_mul_shift: scalar_time: 1959[0m
[0;32mI (1618) vec_mul_shift_alias:: DTYPE_FLOAT32[0m
[0;32mI (1628) fill_test_vector: Seed set: 6[0m
[0;32mI (1668) vector_test_mul_shift: vector_time: 231[0m
[0;32mI (1668) vector_test_mul_shift: scalar_time: 913[0m
[0;32mI (1668) vec_sum:: DTYPE_INT8[0m
[0;32mI (1668) fill_test_vector: Seed set: 6[0m
[0;32mI (1678) vector_test_sum: vector_time: 154[0m
[0;32mI (1678) vector_test_sum: scalar_time: 703[0m
[0;32mI (1688) vec_sum:: DTYPE_INT16[0m
[0;32mI (1688) fill_test_vector: Seed set: 6[0m
[0;32mI (1698) vector_test_sum: vector_time: 137[0m
[0;32mI (1698) vector_test_sum: scalar_time: 648[0m
[0;32mI (1698) vec_sum:: DTYPE_INT32[0m
[0;32mI (1698) fill_test_vector: Seed set: 6[0m
[0;32mI (1728) vector_test_sum: vector_time: 162[0m
[0;32mI (1728) vector_test_sum: scalar_time: 1224[0m
[0;32mI (1728) vec_sum:: DTYPE_FLOAT32[0m
[0;32mI (1728) fill_test_vector: Seed set: 6[0m
[0;32mI (1748) vector_test_sum: vector_time: 207[0m
[0;32mI (1748) vector_test_sum: scalar_time: 625[0m
[0;32mI (1748) vec_mul_scalar_shift:: DTYPE_INT8[0m
[0;32mI (1748) fill_test_vector: Seed set: 6[0m
[0;32mI (1768) vector_test_mul_scalar: vector_time: 182[0m
[0;32mI (1768) vector_test_mul_scalar: scalar_time: 1011[0m
[0;32mI (1778) vec_mul_scalar_shift:: DTYPE_INT16[0m
[0;32mI (1778) fill_test_vector: Seed set: 6[0m
[0;32mI (1798) vector_test_mul_scalar: vector_time: 186[0m
[0;32mI (1798) vector_test_mul_scalar: scalar_time: 847[0m
[0;32mI (1798) vec_mul_scalar_shift:: DTYPE_INT32[0m
[0;32mI (1798) fill_test_vector: Seed set: 6[0m
[0;32mI (1828) vector_test_mul_scalar: vector_time: 438[0m
[0;32mI (1828) vector_test_mul_scalar: scalar_time: 1915[0m
[0;32mI (1828) vec_mul_scalar_shift_f32:: DTYPE_FLOAT32[0m
[0;32mI (1828) fill_test_vector: Seed set: 6[0m
[0;32mI (1858) vector_test_mul_scalar: vector_time: 236[0m
[0;32mI (1858) vector_test_mul_scalar: scalar_time: 801[0m
[0;32mI (1858) vec_dotp:: DTYPE_INT8[0m
[0;32mI (1858) fill_test_vector: Seed set: 7[0m
[0;32mI (1888) vector_test_dotp: vector_time: 181[0m
[0;32mI (1888) vector_test_dotp: scalar_time: 851[0m
[0;32mI (1888) vec_dotp:: DTYPE_INT16[0m
[0;32mI (1888) fill_test_vector: Seed set: 7[0m
[0;32mI (1908) vector_test_dotp: vector_time: 164[0m
[0;32mI (1908) vector_test_dotp: scalar_time: 706[0m
[0;32mI (1908) vec_dotp:: DTYPE_INT32[0m
[0;32mI (1908) fill_test_vector: Seed set: 7[0m
[0;32mI (1948) vector_test_dotp: vector_time: 368[0m
[0;32mI (1948) vector_test_dotp: scalar_time: 706[0m
[0;32mI (1948) vec_dotp_f32:: DTYPE_FLOAT32[0m
[0;32mI (1948) fill_test_vector: Seed set: 7[0m
[0;32mI (1998) vector_test_dotp: vector_time: 216[0m
[0;32mI (1998) vector_test_dotp: scalar_time: 761[0m
[0;32mI (1998) vec_abs:: DTYPE_INT8[0m
[0;32mI (1998) fill_test_vector: Seed set: 7[0m
[0;32mI (2018) vector_test_abs: vector_time: 180[0m
[0;32mI (2018) vector_test_abs: scalar_time: 1054[0m
[0;32mI (2018) vec_abs:: DTYPE_INT16[0m
[0;32mI (2018) fill_test_vector: Seed set: 7[0m
[0;32mI (2038) vector_test_abs: vector_time: 180[0m
[0;32mI (2038) vector_test_abs: scalar_time: 1053[0m
[0;32mI (2038) vec_abs:: DTYPE_INT32[0m
[0;32mI (2038) fill_test_vector: Seed set: 7[0m
[0;32mI (2058) vector_test_abs: vector_time: 294[0m
[0;32mI (2058) vector_test_abs: scalar_time: 647[0m
[0;32mI (2058) vec_abs:: DTYPE_FLOAT32[0m
[0;32mI (2058) fill_test_vector: Seed set: 7[0m
[0;32mI (2088) vector_test_abs: vector_time: 176[0m
[0;32mI (2088) vector_test_abs: scalar_time: 746[0m
[0;32mI (2088) vec_ceil:: DTYPE_INT8[0m
[0;32mI (2088) fill_test_vector: Seed set: 7[0m
[0;32mI (2108) vector_test_ceil: vector_time: 166[0m
[0;32mI (2108) vector_test_ceil: scalar_time: 736[0m
[0;32mI (2108) vec_ceil:: DTYPE_INT16[0m
[0;32mI (2108) fill_test_vector: Seed set: 7[0m
[0;32mI (2128) vector_test_ceil: vector_time: 138[0m
[0;32mI (2128) vector_test_ceil: scalar_time: 642[0m
[0;32mI (2128) vec_ceil:: DTYPE_INT32[0m
[0;32mI (2128) fill_test_vector: Seed set: 7[0m
[0;32mI (2158) vector_test_ceil: vector_time: 161[0m
[0;32mI (2158) vector_test_ceil: scalar_time: 677[0m
[0;32mI (2158) vec_ceil_f32:: DTYPE_FLOAT32[0m
[0;32mI (2158) fill_test_vector: Seed set: 7[0m
[0;32mI (2188) vector_test_ceil_f32: vector_time: 277[0m
[0;32mI (2188) vector_test_ceil_f32: scalar_time: 1063[0m
[0;32mI (2188) vec_floor:: DTYPE_INT8[0m
[0;32mI (2188) fill_test_vector: Seed set: 7[0m
[0;32mI (2208) vector_test_floor: vector_time: 167[0m
[0;32mI (2208) vector_test_floor: scalar_time: 736[0m
[0;32mI (2208) vec_floor:: DTYPE_INT16[0m
[0;32mI (2208) fill_test_vector: Seed set: 7[0m
[0;32mI (2228) vector_test_floor: vector_time: 142[0m
[0;32mI (2228) vector_test_floor: scalar_time: 640[0m
[0;32mI (2228) vec_floor:: DTYPE_INT32[0m
[0;32mI (2228) fill_test_vector: Seed set: 7[0m
[0;32mI (2258) vector_test_floor: vector_time: 160[0m
[0;32mI (2258) vector_test_floor: scalar_time: 669[0m
[0;32mI (2258) vec_floor:: DTYPE_FLOAT32[0m
[0;32mI (2258) fill_test_vector: Seed set: 7[0m
[0;32mI (2288) vector_test_floor_f32: vector_time: 280[0m
[0;32mI (2288) vector_test_floor_f32: scalar_time: 1007[0m
[0;32mI (2288) vec_neg:: DTYPE_INT8[0m
[0;32mI (2288) fill_test_vector: Seed set: 7[0m
[0;32mI (2308) vector_test_neg: vector_time: 177[0m
[0;32mI (2308) vector_test_neg: scalar_time: 1005[0m
[0;32mI (2308) vec_neg:: DTYPE_INT16[0m
[0;32mI (2308) fill_test_vector: Seed set: 7[0m
[0;32mI (2328) vector_test_neg: vector_time: 171[0m
[0;32mI (2328) vector_test_neg: scalar_time: 1053[0m
[0;32mI (2328) vec_neg:: DTYPE_INT32[0m
[0;32mI (2328) fill_test_vector: Seed set: 7[0m
[0;32mI (2358) vector_test_neg: vector_time: 295[0m
[0;32mI (2358) vector_test_neg: scalar_time: 657[0m
[0;32mI (2358) vec_neg:: DTYPE_FLOAT32[0m
[0;32mI (2358) fill_test_vector: Seed set: 7[0m
[0;32mI (2388) vector_test_neg: vector_time: 173[0m
[0;32mI (2388) vector_test_neg: scalar_time: 699[0m
[0;32mI (2388) vec_mac:: DTYPE_INT8[0m
[0;32mI (2388) fill_test_vector: Seed set: 7[0m
[0;32mI (2398) vector_test_mac: vector_time: 168[0m
[0;32mI (2398) vector_test_mac: scalar_time: 769[0m
[0;32mI (2398) vec_mac:: DTYPE_INT16[0m
[0;32mI (2398) fill_test_vector: Seed set: 7[0m
[0;32mI (2418) vector_test_mac: vector_time: 149[0m
[0;32mI (2418) vector_test_mac: scalar_time: 721[0m
[0;32mI (2418) vec_mac:: DTYPE_INT32[0m
[0;32mI (2418) fill_test_vector: Seed set: 7[0m
[0;32mI (2448) vector_test_mac: vector_time: 311[0m
[0;32mI (2448) vector_test_mac: scalar_time: 788[0m
[0;32mI (2448) vec_mac_f32:: DTYPE_FLOAT32[0m
[0;32mI (2448) fill_test_vector: Seed set: 42[0m
[0;32mI (2488) vector_test_mac_f32: vector_time: 405[0m
[0;32mI (2488) vector_test_mac_f32: scalar_time: 1604[0m
[0;32mI (2488) vec_zero:: DTYPE_INT8[0m
[0;32mI (2488) fill_test_vector: Seed set: 7[0m
[0;32mI (2498) vector_test_zeros: vector_time: 140[0m
[0;32mI (2498) vector_test_zeros: scalar_time: 540[0m
[0;32mI (2498) vec_zero:: DTYPE_INT16[0m
[0;32mI (2508) fill_test_vector: Seed set: 7[0m
[0;32mI (2518) vector_test_zeros: vector_time: 131[0m
[0;32mI (2518) vector_test_zeros: scalar_time: 533[0m
[0;32mI (2518) vec_zero:: DTYPE_INT32[0m
[0;32mI (2518) fill_test_vector: Seed set: 7[0m
[0;32mI (2528) vector_test_zeros: vector_time: 131[0m
[0;32mI (2528) vector_test_zeros: scalar_time: 532[0m
[0;32mI (2528) vec_zero:: DTYPE_FLOAT32[0m
[0;32mI (2538) fill_test_vector: Seed set: 7[0m
[0;32mI (2548) vector_test_zeros: vector_time: 128[0m
[0;32mI (2548) vector_test_zeros: scalar_time: 534[0m
[0;32mI (2548) vec_ones:: DTYPE_INT8[0m
[0;32mI (2548) fill_test_vector: Seed set: 7[0m
[0;32mI (2558) vector_test_ones: vector_time: 146[0m
[0;32mI (2558) vector_test_ones: scalar_time: 581[0m
[0;32mI (2558) vec_ones:: DTYPE_INT16[0m
[0;32mI (2568) fill_test_vector: Seed set: 7[0m
[0;32mI (2568) vector_test_ones: vector_time: 133[0m
[0;32mI (2568) vector_test_ones: scalar_time: 533[0m
[0;32mI (2578) vec_ones:: DTYPE_INT32[0m
[0;32mI (2578) fill_test_vector: Seed set: 7[0m
[0;32mI (2588) vector_test_ones: vector_time: 133[0m
[0;32mI (2588) vector_test_ones: scalar_time: 530[0m
[0;32mI (2588) vec_ones:: DTYPE_FLOAT32[0m
[0;32mI (2588) fill_test_vector: Seed set: 7[0m
[0;32mI (2598) vector_test_ones: vector_time: 132[0m
[0;32mI (2598) vector_test_ones: scalar_time: 532[0m
[0;32mI (2598) vec_fill:: DTYPE_INT8[0m
[0;32mI (2608) fill_test_vector: Seed set: 7[0m
[0;32mI (2618) vector_test_fill: vector_time: 139[0m
[0;32mI (2618) vector_test_fill: scalar_time: 514[0m
[0;32mI (2618) vec_fill:: DTYPE_INT16[0m
[0;32mI (2618) fill_test_vector: Seed set: 7[0m
[0;32mI (2628) vector_test_fill: vector_time: 132[0m
[0;32mI (2628) vector_test_fill: scalar_time: 503[0m
[0;32mI (2628) vec_fill:: DTYPE_INT32[0m
[0;32mI (2638) fill_test_vector: Seed set: 7[0m
[0;32mI (2638) vector_test_fill: vector_time: 130[0m
[0;32mI (2638) vector_test_fill: scalar_time: 498[0m
[0;32mI (2648) vec_fill:: DTYPE_FLOAT32[0m
[0;32mI (2648) fill_test_vector: Seed set: 7[0m
[0;32mI (2658) vector_test_fill_f32: vector_time: 133[0m
[0;32mI (2658) vector_test_fill_f32: scalar_time: 527[0m
[0;32mI (2658) vec_copy:: DTYPE_INT8[0m
[0;32mI (2658) fill_test_vector: Seed set: 7[0m
[0;32mI (2678) vector_test_copy: vector_time: 133[0m
[0;32mI (2678) vector_test_copy: scalar_time: 178[0m
[0;32mI (2678) vec_copy:: DTYPE_INT16[0m
[0;32mI (2678) fill_test_vector: Seed set: 7[0m
[0;32mI (2698) vector_test_copy: vector_time: 142[0m
[0;32mI (2698) vector_test_copy: scalar_time: 202[0m
[0;32mI (2698) vec_copy:: DTYPE_INT32[0m
[0;32mI (2698) fill_test_vector: Seed set: 7[0m
[0;32mI (2728) vector_test_copy: vector_time: 161[0m
[0;32mI (2728) vector_test_copy: scalar_time: 256[0m
[0;32mI (2728) vec_copy:: DTYPE_FLOAT32[0m
[0;32mI (2728) fill_test_vector: Seed set: 7[0m
[0;32mI (2758) vector_test_copy: vector_time: 162[0m
[0;32mI (2758) vector_test_copy: scalar_time: 256[0m
[0;32mI (2758) main_task: Returned from app_main()[0m
