Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
ted size(1638ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  3 2025 20:47:07[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07ef4h ( 32500) map[0m
[0;32mI (92) esp_image: segment 1: paddr=00017f1c vaddr=3fc92200 size=028b8h ( 10424) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001a7dc vaddr=40374000 size=0583ch ( 22588) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13e6ch ( 81516) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00033e94 vaddr=4037983c size=089a0h ( 35232) load[0m
[0;32mI (131) esp_image: segment 5: paddr=0003c83c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (137) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) app_init: Application information:[0m
[0;32mI (159) app_init: Project name:     Working[0m
[0;32mI (162) app_init: App version:      1ab1bb5-dirty[0m
[0;32mI (167) app_init: Compile time:     Nov  3 2025 20:47:00[0m
[0;32mI (172) app_init: ELF file SHA256:  d2ba21b3b...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (184) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.2[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC95308 len 00054408 (337 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (214) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: gd[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) app_main: initial vector[0]: 1 result_vector[0]: 1[0m
[0;32mI (261) app_main: initial vector[1]: 2 result_vector[1]: 2[0m
[0;32mI (271) app_main: initial vector[2]: 3 result_vector[2]: 3[0m
[0;32mI (271) app_main: initial vector[3]: 4 result_vector[3]: 4[0m
[0;32mI (281) app_main: initial vector[4]: 5 result_vector[4]: 5[0m
[0;32mI (281) app_main: initial vector[5]: 6 result_vector[5]: 6[0m
[0;32mI (291) app_main: initial vector[6]: 7 result_vector[6]: 7[0m
[0;32mI (291) app_main: initial vector[7]: 8 result_vector[7]: 8[0m
[0;32mI (301) app_main: initial vector[8]: -1 result_vector[8]: -1[0m
[0;32mI (301) app_main: initial vector[9]: -2 result_vector[9]: -2[0m
[0;32mI (311) app_main: initial vector[10]: -3 result_vector[10]: -3[0m
[0;32mI (311) app_main: initial vector[11]: -4 result_vector[11]: -4[0m
[0;32mI (321) app_main: initial vector[12]: -5 result_vector[12]: -5[0m
[0;32mI (331) app_main: initial vector[13]: -6 result_vector[13]: -6[0m
[0;32mI (331) app_main: initial vector[14]: -7 result_vector[14]: -7[0m
[0;32mI (341) app_main: initial vector[15]: -8 result_vector[15]: -8[0m
[0;32mI (341) app_main: initial vector[16]: 127 result_vector[16]: 127[0m
[0;32mI (351) app_main: initial vector[17]: -128 result_vector[17]: -128[0m
[0;32mI (351) main_task: Returned from app_main()[0m
