Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.7.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40048841: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x403759bd: [0;33mpanic_abort[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x403796ad: [0;33mesp_system_abort[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4037fe0d: [0;33m__assert_func[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4200896f: [0;33mvector_test_mul_shift[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/components/esp_simd/test/vector_basic_test.c[0m[0m:[1;31m501[0m
[0m--- 0x420066df: [0;33mtest_basic[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m66[0m
[0m--- 0x42006d0a: [0;33mapp_main[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m258[0m
[0m--- 0x4201b1fc: [0;33mmain_task[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40379e99: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x403758fc: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
