Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
[0;32mI (224) hESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba54h (113236) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003ba7c vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00046058 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      af88feb-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 23 2025 10:33:43[0m
[0;32mI (179) app_init: ELF file SHA256:  a39e27eab...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 207[0m
[0;32mI (348) vector_test_add: scalar_time: 4443[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 260[0m
[0;32mI (438) vector_test_add: scalar_time: 4427[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 324[0m
[0;32mI (568) vector_test_add: scalar_time: 6552[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 45542[0m
[0;32mI (608) vector_test_add_alias: vector_time: 181[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1758[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3202[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 45542[0m
[0;32mI (848) vector_test_add_alias: vector_time: 238[0m
[0;32mI (848) vector_test_add_alias: scalar_time: 913[0m
[0;32mI (848) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (848) fill_test_vector: Seed set: 45542[0m
[0;32mI (878) vector_test_sub: vector_time: 195[0m
[0;32mI (878) vector_test_sub: scalar_time: 1336[0m
[0;32mI (878) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (878) fill_test_vector: Seed set: 45542[0m
[0;32mI (908) vector_test_sub_alias: vector_time: 187[0m
[0;32mI (908) vector_test_sub_alias: scalar_time: 1329[0m
[0;32mI (908) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (908) fill_test_vector: Seed set: 45542[0m
[0;32mI (938) vector_test_sub: vector_time: 184[0m
[0;32mI (938) vector_test_sub: scalar_time: 1346[0m
[0;32mI (938) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (938) fill_test_vector: Seed set: 45542[0m
[0;32mI (968) vector_test_sub_alias: vector_time: 182[0m
[0;32mI (968) vector_test_sub_alias: scalar_time: 1335[0m
[0;32mI (968) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (968) fill_test_vector: Seed set: 45542[0m
[0;32mI (1018) vector_test_sub: vector_time: 185[0m
[0;32mI (1018) vector_test_sub: scalar_time: 1723[0m
[0;32mI (1018) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (1018) fill_test_vector: Seed set: 45542[0m
[0;32mI (1058) vector_test_sub_alias: vector_time: 188[0m
[0;32mI (1058) vector_test_sub_alias: scalar_time: 1717[0m
[0;32mI (1058) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1058) fill_test_vector: Seed set: 45542[0m
[0;32mI (1118) vector_test_sub: vector_time: 247[0m
[0;32mI (1118) vector_test_sub: scalar_time: 928[0m
[0;32mI (1118) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1118) fill_test_vector: Seed set: 45542[0m
[0;32mI (1168) vector_test_sub_alias: vector_time: 239[0m
[0;32mI (1168) vector_test_sub_alias: scalar_time: 919[0m
[0;32mI (1168) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1168) fill_test_vector: Seed set: 45542[0m
[0;32mI (1188) vector_test_add_scalar: vector_time: 177[0m
[0;32mI (1188) vector_test_add_scalar: scalar_time: 1036[0m
[0;32mI (1188) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1188) fill_test_vector: Seed set: 45542[0m
[0;32mI (1208) vector_test_add_scalar_aliasing: vec_time: 167[0m
[0;32mI (1208) vector_test_add_scalar_aliasing: scalar_time: 1024[0m
[0;32mI (1208) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1208) fill_test_vector: Seed set: 45542[0m
[0;32mI (1228) vector_test_add_scalar: vector_time: 162[0m
[0;32mI (1228) vector_test_add_scalar: scalar_time: 1138[0m
[0;32mI (1228) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1228) fill_test_vector: Seed set: 45542[0m
[0;32mI (1248) vector_test_add_scalar_aliasing: vec_time: 153[0m
[0;32mI (1248) vector_test_add_scalar_aliasing: scalar_time: 1137[0m
[0;32mI (1248) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1248) fill_test_vector: Seed set: 45542[0m
[0;32mI (1278) vector_test_add_scalar: vector_time: 160[0m
[0;32mI (1278) vector_test_add_scalar: scalar_time: 1650[0m
[0;32mI (1278) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1278) fill_test_vector: Seed set: 45543[0m
[0;32mI (1298) vector_test_add_scalar_aliasing: vec_time: 147[0m
[0;32mI (1298) vector_test_add_scalar_aliasing: scalar_time: 1354[0m
[0;32mI (1298) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1298) fill_test_vector: Seed set: 45543[0m
[0;32mI (1338) vector_test_add_scalar: vector_time: 240[0m
[0;32mI (1338) vector_test_add_scalar: scalar_time: 854[0m
[0;32mI (1338) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1338) fill_test_vector: Seed set: 45543[0m
[0;32mI (1368) vector_test_add_scalar_aliasing: vec_time: 232[0m
[0;32mI (1368) vector_test_add_scalar_aliasing: scalar_time: 847[0m
[0;32mI (1368) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1368) fill_test_vector: Seed set: 45543[0m
[0;32mI (1398) vector_test_mul_shift: vector_time: 195[0m
[0;32mI (1408) vector_test_mul_shift: scalar_time: 1131[0m
[0;32mI (1408) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1408) fill_test_vector: Seed set: 45543[0m
[0;32mI (1438) vector_test_mul_shift: vector_time: 195[0m
[0;32mI (1438) vector_test_mul_shift: scalar_time: 959[0m
[0;32mI (1438) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1438) fill_test_vector: Seed set: 45543[0m
[0;32mI (1478) vector_test_mul_shift: vector_time: 549[0m
[0;32mI (1478) vector_test_mul_shift: scalar_time: 2103[0m
[0;32mI (1478) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1478) fill_test_vector: Seed set: 45543[0m
[1;31mE (1488) vector_assert_eq_f32: Mismatch found at 4, vec1: 181.000000, vec2 7728.000000[0m
[1;31mE (1498) vector_assert_eq_f32: Mismatch found at 8, vec1: 148.000000, vec2 5472.000000[0m
[1;31mE (1498) vector_assert_eq_f32: Mismatch found at 12, vec1: 64.000000, vec2 -6032.000000[0m
[1;31mE (1508) vector_assert_eq_f32: Mismatch found at 16, vec1: 39.000000, vec2 -1180.000000[0m
[1;31mE (1518) vector_assert_eq_f32: Mismatch found at 20, vec1: -8.000000, vec2 -2385.000000[0m
[1;31mE (1528) vector_assert_eq_f32: Mismatch found at 24, vec1: -38.000000, vec2 280.000000[0m
[1;31mE (1528) vector_assert_eq_f32: Mismatch found at 28, vec1: 195.000000, vec2 8954.000000[0m
[1;31mE (1538) vector_assert_eq_f32: Mismatch found at 32, vec1: -75.000000, vec2 -2626.000000[0m
[1;31mE (1548) vector_assert_eq_f32: Mismatch found at 36, vec1: -128.000000, vec2 127.000000[0m
[1;31mE (1558) vector_assert_eq_f32: Mismatch found at 40, vec1: 28.000000, vec2 -1248.000000[0m
[1;31mE (1568) vector_assert_eq_f32: Mismatch found at 44, vec1: -34.000000, vec2 -936.000000[0m
[1;31mE (1568) vector_assert_eq_f32: Mismatch found at 48, vec1: -65.000000, vec2 -1014.000000[0m
[1;31mE (1578) vector_assert_eq_f32: Mismatch found at 52, vec1: -41.000000, vec2 348.000000[0m
[1;31mE (1588) vector_assert_eq_f32: Mismatch found at 56, vec1: -20.000000, vec2 -1581.000000[0m
[1;31mE (1598) vector_assert_eq_f32: Mismatch found at 60, vec1: 57.000000, vec2 306.000000[0m
[1;31mE (1598) vector_assert_eq_f32: Mismatch found at 64, vec1: 95.000000, vec2 -606.000000[0m
[1;31mE (1608) vector_assert_eq_f32: Mismatch found at 68, vec1: -97.000000, vec2 2170.000000[0m
[1;31mE (1618) vector_assert_eq_f32: Mismatch found at 72, vec1: -106.000000, vec2 1653.000000[0m
[1;31mE (1628) vector_assert_eq_f32: Mismatch found at 76, vec1: 16.000000, vec2 -2852.000000[0m
[1;31mE (1628) vector_assert_eq_f32: Mismatch found at 80, vec1: 62.000000, vec2 897.000000[0m
[1;31mE (1638) vector_assert_eq_f32: Mismatch found at 84, vec1: -209.000000, vec2 10890.000000[0m
[1;31mE (1648) vector_assert_eq_f32: Mismatch found at 88, vec1: -107.000000, vec2 210.000000[0m
[1;31mE (1658) vector_assert_eq_f32: Mismatch found at 92, vec1: -176.000000, vec2 6375.000000[0m
[1;31mE (1668) vector_assert_eq_f32: Mismatch found at 96, vec1: 23.000000, vec2 -6510.000000[0m
[1;31mE (1668) vector_assert_eq_f32: Mismatch found at 100, vec1: -132.000000, vec2 4320.000000[0m
[1;31mE (1678) vector_assert_eq_f32: Mismatch found at 104, vec1: 42.000000, vec2 -4743.000000[0m
[1;31mE (1688) vector_assert_eq_f32: Mismatch found at 108, vec1: -149.000000, vec2 5460.000000[0m

assert failed: vector_test_mul_shift vector_basic_test.c:501 (vector_assert_eq(simd_result, scalar_result))


Backtrace: 0x403759bd:0x3fc977d0 0x403796ad:0x3fc977f0 0x4037fe0d:0x3fc97810 0x4200896f:0x3fc97930 0x420066df:0x3fc97970 0x42006d0a:0x3fc97990 0x4201b1fc:0x3fc979b0 0x40379e99:0x3fc979e0




ELF file SHA256: a39e27eab

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758fc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba54h (113236) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003ba7c vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00046058 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      af88feb-dirty[0m
[0;32mI (173) app_init: Compile time:     Sep 23 2025 10:33:43[0m
[0;32mI (178) app_init: ELF file SHA256:  a39e27eab...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
[0;32mI (267) vector_test_add:: DTYPE_INT8[0m
[0;32mI (267) fill_test_vector: Seed set: 42[0m
[0;32mI (347) vector_test_add: vector_time: 207[0m
[0;32mI (347) vector_test_add: scalar_time: 4443[0m
[0;32mI (347) vector_test_add:: DTYPE_INT16[0m
[0;32mI (347) fill_test_vector: Seed set: 42[0m
[0;32mI (437) vector_test_add: vector_time: 260[0m
[0;32mI (437) vector_test_add: scalar_time: 4427[0m
[0;32mI (437) vector_test_add:: DTYPE_INT32[0m
[0;32mI (437) fill_test_vector: Seed set: 42[0m
[0;32mI (567) vector_test_add: vector_time: 324[0m
[0;32mI (567) vector_test_add: scalar_time: 6552[0m
[0;32mI (567) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (567) fill_test_vector: Seed set: 45544[0m
