Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
[0;32mI (264) fill_test_vector: SeedESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 10 2025 10:40:38[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08e34h ( 36404) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00018e5c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001b72c vaddr=40374000 size=048ech ( 18668) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16d08h ( 93448) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00036d30 vaddr=403788ec size=09a24h ( 39460) load[0m
[0;32mI (134) esp_image: segment 5: paddr=0004075c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (140) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     Working[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (168) app_init: Compile time:     Sep 10 2025 10:40:33[0m
[0;32mI (174) app_init: ELF file SHA256:  5c16a504c...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (186) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.2[0m
[0;32mI (194) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (205) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (215) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: gd[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (263) main_task: Calling app_main()[0m
[0;32mI (263) vector_test_and:: DTYPE_INT8[0m
[0;32mI (263) fill_test_vector: Seed set: 2864[0m
[0;32mI (293) vector_test_and: vector_time: 182[0m
[0;32mI (293) vector_test_and: scalar_time: 860[0m
[0;32mI (293) vector_test_and:: DTYPE_INT16[0m
[0;32mI (293) fill_test_vector: Seed set: 2864[0m
[0;32mI (323) vector_test_and: vector_time: 180[0m
[0;32mI (323) vector_test_and: scalar_time: 831[0m
[0;32mI (323) vector_test_and:: DTYPE_INT32[0m
[0;32mI (323) fill_test_vector: Seed set: 2864[0m
[0;32mI (363) vector_test_and: vector_time: 186[0m
[0;32mI (363) vector_test_and: scalar_time: 729[0m
[0;32mI (363) vector_test_and_alias:: DTYPE_INT32[0m
[0;32mI (363) fill_test_vector: Seed set: 2864[0m
[0;32mI (483) vector_test_and_alias: vector_time: 186[0m
[0;32mI (483) vector_test_and_alias: scalar_time: 720[0m
[0;32mI (483) vector_test_and:: DTYPE_FLOAT32[0m
[0;32mI (483) fill_test_vector: Seed set: 2864[0m
[0;32mI (653) vector_test_and: vector_time: 189[0m
[0;32mI (653) vector_test_and: scalar_time: 719[0m
[0;32mI (653) vector_test_and_alias:: DTYPE_FLOAT32[0m
[0;32mI (653) fill_test_vector: Seed set: 2864[0m
[0;32mI (763) vector_test_and_alias: vector_time: 186[0m
[0;32mI (763) vector_test_and_alias: scalar_time: 727[0m
[0;32mI (763) vector_test_or:: DTYPE_INT8[0m
[0;32mI (763) fill_test_vector: Seed set: 2864[0m
[0;32mI (793) vector_test_or: vector_time: 183[0m
[0;32mI (793) vector_test_or: scalar_time: 838[0m
[0;32mI (793) vector_test_or:: DTYPE_INT16[0m
[0;32mI (793) fill_test_vector: Seed set: 2865[0m
[0;32mI (823) vector_test_or: vector_time: 181[0m
[0;32mI (823) vector_test_or: scalar_time: 816[0m
[0;32mI (823) vector_test_or:: DTYPE_INT32[0m
[0;32mI (823) fill_test_vector: Seed set: 2865[0m
[0;32mI (863) vector_test_or: vector_time: 204[0m
[0;32mI (863) vector_test_or: scalar_time: 803[0m
[0;32mI (863) vector_test_or_alias:: DTYPE_INT32[0m
[0;32mI (873) fill_test_vector: Seed set: 2865[0m
[0;32mI (993) vector_test_and_alias: vector_time: 200[0m
[0;32mI (993) vector_test_and_alias: scalar_time: 802[0m
[0;32mI (993) vector_test_or:: DTYPE_FLOAT32[0m
[0;32mI (993) fill_test_vector: Seed set: 2865[0m
[0;32mI (1193) vector_test_or: vector_time: 203[0m
[0;32mI (1193) vector_test_or: scalar_time: 801[0m
[0;32mI (1193) vector_test_or_alias:: DTYPE_FLOAT32[0m
[0;32mI (1193) fill_test_vector: Seed set: 2865[0m
[0;32mI (1313) vector_test_and_alias: vector_time: 207[0m
[0;32mI (1313) vector_test_and_alias: scalar_time: 802[0m
[0;32mI (1313) vector_test_xor:: DTYPE_INT8[0m
[0;32mI (1323) fill_test_vector: Seed set: 2865[0m
[0;32mI (1353) vector_test_xor: vector_time: 183[0m
[0;32mI (1353) vector_test_xor: scalar_time: 778[0m
[0;32mI (1353) vector_test_xor:: DTYPE_INT16[0m
[0;32mI (1353) fill_test_vector: Seed set: 2865[0m
[0;32mI (1383) vector_test_xor: vector_time: 175[0m
[0;32mI (1383) vector_test_xor: scalar_time: 773[0m
[0;32mI (1383) vector_test_xor:: DTYPE_INT32[0m
[0;32mI (1383) fill_test_vector: Seed set: 2865[0m
[0;32mI (1423) vector_test_xor: vector_time: 199[0m
[0;32mI (1423) vector_test_xor: scalar_time: 803[0m
[0;32mI (1423) vector_test_xor_alias:: DTYPE_INT32[0m
[0;32mI (1423) fill_test_vector: Seed set: 2865[0m
[0;32mI (1553) vector_test_xor_alias: vector_time: 203[0m
[0;32mI (1553) vector_test_xor_alias: scalar_time: 801[0m
[0;32mI (1553) vector_test_xor:: DTYPE_FLOAT32[0m
[0;32mI (1553) fill_test_vector: Seed set: 2865[0m
[0;32mI (1743) vector_test_xor: vector_time: 200[0m
[0;32mI (1743) vector_test_xor: scalar_time: 801[0m
[0;32mI (1743) vector_test_xor_alias:: DTYPE_FLOAT32[0m
[0;32mI (1743) fill_test_vector: Seed set: 2865[0m
[0;32mI (1873) vector_test_xor_alias: vector_time: 201[0m
[0;32mI (1873) vector_test_xor_alias: scalar_time: 801[0m
[0;32mI (1873) vector_test_not:: DTYPE_INT8[0m
[0;32mI (1873) fill_test_vector: Seed set: 2866[0m
[0;32mI (1893) vector_test_not: vector_time: 163[0m
[0;32mI (1893) vector_test_not: scalar_time: 722[0m
[0;32mI (1893) vector_test_not:: DTYPE_INT16[0m
[0;32mI (1893) fill_test_vector: Seed set: 2866[0m
[0;32mI (1913) vector_test_not: vector_time: 156[0m
[0;32mI (1913) vector_test_not: scalar_time: 729[0m
[0;32mI (1913) vector_test_not:: DTYPE_INT32[0m
[0;32mI (1913) fill_test_vector: Seed set: 2866[0m
[0;32mI (1943) vector_test_not: vector_time: 185[0m
[0;32mI (1943) vector_test_not: scalar_time: 761[0m
[0;32mI (1943) vector_test_not:: DTYPE_FLOAT32[0m
[0;32mI (1943) fill_test_vector: Seed set: 2866[0m
[0;32mI (2053) vector_test_not: vector_time: 187[0m
[0;32mI (2053) vector_test_not: scalar_time: 759[0m
[0;32mI (2053) main_task: Returned from app_main()[0m
