Command: ninja flash
[1/5] cd /Users/mliu/Desktop/Projects/Working/build/esp-idf/esptool_py && /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mliu/Desktop/Projects/Working/build/partition_table/partition-table.bin /Users/mliu/Desktop/Projects/Working/build/Working.bin
Working.bin binary size 0x2c880 bytes. Smallest app partition is 0x100000 bytes. 0xd3780 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mliu/Desktop/Projects/Working/build/bootloader/esp-idf/esptool_py && /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mliu/esp/v5.5/esp-idf/components/esptool_py && /Users/mliu/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/mliu/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/mliu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mliu/Desktop/Projects/Working/build -P /Users/mliu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Working.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:04:7f:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13424...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13424 compressed) at 0x00000000 in 0.3 seconds (effective 605.3 kbit/s)...
Hash of data verified.
Compressed 182400 bytes to 98024...
Writing at 0x00010000... (16 %)
Writing at 0x0001ba1f... (33 %)
Writing at 0x00021873... (50 %)
Writing at 0x00027cb7... (66 %)
Writing at 0x0002f33a... (83 %)
Writing at 0x00036096... (100 %)
Wrote 182400 bytes (98024 compressed) at 0x00010000 in 1.4 seconds (effective 1043.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 731.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
