Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
size in the bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba58h (113240) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003ba80 vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0004605c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      f030b91-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 22 2025 21:02:18[0m
[0;32mI (179) app_init: ELF file SHA256:  d62f3b4da...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 207[0m
[0;32mI (348) vector_test_add: scalar_time: 4442[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 261[0m
[0;32mI (438) vector_test_add: scalar_time: 4427[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 324[0m
[0;32mI (568) vector_test_add: scalar_time: 6551[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 1129[0m
[0;32mI (608) vector_test_add_alias: vector_time: 186[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1870[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3202[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 1129[0m
[0;32mI (848) vector_test_add_alias: vector_time: 239[0m
[0;32mI (848) vector_test_add_alias: scalar_time: 964[0m
[0;32mI (848) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (848) fill_test_vector: Seed set: 1129[0m
[0;32mI (878) vector_test_sub: vector_time: 201[0m
[0;32mI (878) vector_test_sub: scalar_time: 1135[0m
[0;32mI (878) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (878) fill_test_vector: Seed set: 1129[0m
[0;32mI (908) vector_test_sub_alias: vector_time: 191[0m
[0;32mI (908) vector_test_sub_alias: scalar_time: 1128[0m
[0;32mI (908) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (908) fill_test_vector: Seed set: 1129[0m
[0;32mI (938) vector_test_sub: vector_time: 178[0m
[0;32mI (938) vector_test_sub: scalar_time: 1135[0m
[0;32mI (938) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (938) fill_test_vector: Seed set: 1129[0m
[0;32mI (958) vector_test_sub_alias: vector_time: 176[0m
[0;32mI (958) vector_test_sub_alias: scalar_time: 1135[0m
[0;32mI (958) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (968) fill_test_vector: Seed set: 1130[0m
[0;32mI (1008) vector_test_sub: vector_time: 184[0m
[0;32mI (1008) vector_test_sub: scalar_time: 1709[0m
[0;32mI (1008) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (1008) fill_test_vector: Seed set: 1130[0m
[0;32mI (1048) vector_test_sub_alias: vector_time: 184[0m
[0;32mI (1048) vector_test_sub_alias: scalar_time: 1696[0m
[0;32mI (1048) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1048) fill_test_vector: Seed set: 1130[0m
[0;32mI (1108) vector_test_sub: vector_time: 246[0m
[0;32mI (1108) vector_test_sub: scalar_time: 903[0m
[0;32mI (1108) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1108) fill_test_vector: Seed set: 1130[0m
[0;32mI (1148) vector_test_sub_alias: vector_time: 238[0m
[0;32mI (1148) vector_test_sub_alias: scalar_time: 902[0m
[0;32mI (1148) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1158) fill_test_vector: Seed set: 1130[0m
[0;32mI (1178) vector_test_add_scalar: vector_time: 177[0m
[0;32mI (1178) vector_test_add_scalar: scalar_time: 1074[0m
[0;32mI (1178) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1178) fill_test_vector: Seed set: 1130[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: vec_time: 168[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: scalar_time: 1072[0m
[0;32mI (1198) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1198) fill_test_vector: Seed set: 1130[0m
[0;32mI (1218) vector_test_add_scalar: vector_time: 165[0m
[0;32mI (1218) vector_test_add_scalar: scalar_time: 1185[0m
[0;32mI (1218) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1218) fill_test_vector: Seed set: 1130[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: vec_time: 156[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: scalar_time: 1178[0m
[0;32mI (1238) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1238) fill_test_vector: Seed set: 1130[0m
[0;32mI (1268) vector_test_add_scalar: vector_time: 157[0m
[0;32mI (1268) vector_test_add_scalar: scalar_time: 1579[0m
[0;32mI (1268) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1268) fill_test_vector: Seed set: 1130[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: vec_time: 154[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: scalar_time: 1570[0m
[0;32mI (1288) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1298) fill_test_vector: Seed set: 1130[0m
[0;32mI (1328) vector_test_add_scalar: vector_time: 241[0m
[0;32mI (1328) vector_test_add_scalar: scalar_time: 871[0m
[0;32mI (1328) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1328) fill_test_vector: Seed set: 1130[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: vec_time: 233[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: scalar_time: 873[0m
[0;32mI (1358) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1368) fill_test_vector: Seed set: 1130[0m
[0;32mI (1398) vector_test_mul_shift: vector_time: 196[0m
[0;32mI (1398) vector_test_mul_shift: scalar_time: 1216[0m
[0;32mI (1398) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1398) fill_test_vector: Seed set: 1130[0m
[0;32mI (1428) vector_test_mul_shift: vector_time: 192[0m
[0;32mI (1428) vector_test_mul_shift: scalar_time: 1040[0m
[0;32mI (1428) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1428) fill_test_vector: Seed set: 1130[0m
[0;32mI (1478) vector_test_mul_shift: vector_time: 568[0m
[0;32mI (1478) vector_test_mul_shift: scalar_time: 2202[0m
[0;32mI (1478) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1478) fill_test_vector: Seed set: 1130[0m
[0;32mI (1538) vector_test_mul_shift: vector_time: 250[0m
[0;32mI (1538) vector_test_mul_shift: scalar_time: 1021[0m
[0;32mI (1538) vec_mul_shift_alias:: DTYPE_INT8[0m
[0;32mI (1538) fill_test_vector: Seed set: 1130[0m
[0;32mI (1568) vector_test_mul_shift: vector_time: 185[0m
[0;32mI (1568) vector_test_mul_shift: scalar_time: 1116[0m
[0;32mI (1568) vec_mul_shift_alias:: DTYPE_INT16[0m
[0;32mI (1568) fill_test_vector: Seed set: 1130[0m
[0;32mI (1598) vector_test_mul_shift: vector_time: 179[0m
[0;32mI (1598) vector_test_mul_shift: scalar_time: 959[0m
[0;32mI (1598) vec_mul_shift_alias:: DTYPE_INT32[0m
[0;32mI (1598) fill_test_vector: Seed set: 1130[0m
[0;32mI (1628) vector_test_mul_shift: vector_time: 465[0m
[0;32mI (1628) vector_test_mul_shift: scalar_time: 1730[0m
[0;32mI (1628) vec_mul_shift_alias:: DTYPE_FLOAT32[0m
[0;32mI (1628) fill_test_vector: Seed set: 1130[0m
[0;32mI (1668) vector_test_mul_shift: vector_time: 221[0m
[0;32mI (1668) vector_test_mul_shift: scalar_time: 814[0m
[0;32mI (1668) vec_sum:: DTYPE_INT8[0m
[0;32mI (1668) fill_test_vector: Seed set: 1130[0m
[0;32mI (1688) vector_test_sum: vector_time: 154[0m
[0;32mI (1688) vector_test_sum: scalar_time: 723[0m
[0;32mI (1688) vec_sum:: DTYPE_INT16[0m
[0;32mI (1688) fill_test_vector: Seed set: 1130[0m
[0;32mI (1698) vector_test_sum: vector_time: 139[0m
[0;32mI (1698) vector_test_sum: scalar_time: 666[0m
[0;32mI (1698) vec_sum:: DTYPE_INT32[0m
[0;32mI (1698) fill_test_vector: Seed set: 1130[0m
[0;32mI (1728) vector_test_sum: vector_time: 155[0m
[0;32mI (1728) vector_test_sum: scalar_time: 1194[0m
[0;32mI (1728) vec_sum:: DTYPE_FLOAT32[0m
[0;32mI (1728) fill_test_vector: Seed set: 1130[0m
[0;32mI (1758) vector_test_sum: vector_time: 195[0m
[0;32mI (1758) vector_test_sum: scalar_time: 566[0m
[0;32mI (1758) vec_mul_scalar_shift:: DTYPE_INT8[0m
[0;32mI (1758) fill_test_vector: Seed set: 1130[0m
[0;32mI (1778) vector_test_mul_scalar: vector_time: 185[0m
[0;32mI (1778) vector_test_mul_scalar: scalar_time: 1063[0m
[0;32mI (1778) vec_mul_scalar_shift:: DTYPE_INT16[0m
[0;32mI (1778) fill_test_vector: Seed set: 1130[0m
[0;32mI (1798) vector_test_mul_scalar: vector_time: 188[0m
[0;32mI (1798) vector_test_mul_scalar: scalar_time: 892[0m
[0;32mI (1798) vec_mul_scalar_shift:: DTYPE_INT32[0m
[0;32mI (1798) fill_test_vector: Seed set: 1130[0m
[0;32mI (1828) vector_test_mul_scalar: vector_time: 415[0m
[0;32mI (1828) vector_test_mul_scalar: scalar_time: 1715[0m
[0;32mI (1828) vec_mul_scalar_shift_f32:: DTYPE_FLOAT32[0m
[0;32mI (1828) fill_test_vector: Seed set: 1130[0m
[0;32mI (1868) vector_test_mul_scalar: vector_time: 259[0m
[0;32mI (1868) vector_test_mul_scalar: scalar_time: 910[0m
[0;32mI (1868) vec_dotp:: DTYPE_INT8[0m
[0;32mI (1868) fill_test_vector: Seed set: 1130[0m
[0;32mI (1898) vector_test_dotp: vector_time: 194[0m
[0;32mI (1898) vector_test_dotp: scalar_time: 864[0m
[0;32mI (1898) vec_dotp:: DTYPE_INT16[0m
[0;32mI (1898) fill_test_vector: Seed set: 1130[0m
[0;32mI (1918) vector_test_dotp: vector_time: 165[0m
[0;32mI (1918) vector_test_dotp: scalar_time: 711[0m
[0;32mI (1918) vec_dotp:: DTYPE_INT32[0m
[0;32mI (1918) fill_test_vector: Seed set: 1130[0m
[0;32mI (1958) vector_test_dotp: vector_time: 378[0m
[0;32mI (1958) vector_test_dotp: scalar_time: 741[0m
[0;32mI (1958) vec_dotp_f32:: DTYPE_FLOAT32[0m
[0;32mI (1958) fill_test_vector: Seed set: 1131[0m
[0;32mI (2008) vector_test_dotp: vector_time: 211[0m
[0;32mI (2008) vector_test_dotp: scalar_time: 734[0m
[0;32mI (2008) vec_abs:: DTYPE_INT8[0m
[0;32mI (2008) fill_test_vector: Seed set: 1131[0m
[0;32mI (2028) vector_test_abs: vector_time: 172[0m
[0;32mI (2028) vector_test_abs: scalar_time: 945[0m
[0;32mI (2028) vec_abs:: DTYPE_INT16[0m
[0;32mI (2028) fill_test_vector: Seed set: 1131[0m
[0;32mI (2038) vector_test_abs: vector_time: 172[0m
[0;32mI (2038) vector_test_abs: scalar_time: 942[0m
[0;32mI (2038) vec_abs:: DTYPE_INT32[0m
[0;32mI (2038) fill_test_vector: Seed set: 1131[0m
[0;32mI (2068) vector_test_abs: vector_time: 319[0m
[0;32mI (2068) vector_test_abs: scalar_time: 731[0m
[0;32mI (2068) vec_abs:: DTYPE_FLOAT32[0m
[0;32mI (2068) fill_test_vector: Seed set: 1131[0m
[0;32mI (2108) vector_test_abs: vector_time: 185[0m
[0;32mI (2108) vector_test_abs: scalar_time: 844[0m
[0;32mI (2108) vec_ceil:: DTYPE_INT8[0m
[0;32mI (2108) fill_test_vector: Seed set: 1131[0m
[0;32mI (2128) vector_test_ceil: vector_time: 164[0m
[0;32mI (2128) vector_test_ceil: scalar_time: 774[0m
[0;32mI (2128) vec_ceil:: DTYPE_INT16[0m
[0;32mI (2128) fill_test_vector: Seed set: 1131[0m
[0;32mI (2148) vector_test_ceil: vector_time: 146[0m
[0;32mI (2148) vector_test_ceil: scalar_time: 676[0m
[0;32mI (2148) vec_ceil:: DTYPE_INT32[0m
[0;32mI (2148) fill_test_vector: Seed set: 1131[0m
[0;32mI (2168) vector_test_ceil: vector_time: 165[0m
[0;32mI (2168) vector_test_ceil: scalar_time: 672[0m
[0;32mI (2168) vec_ceil_f32:: DTYPE_FLOAT32[0m
[0;32mI (2168) fill_test_vector: Seed set: 1131[0m
[1;31mE (2168) vector_assert_eq_f32: Mismatch found at 0, vec1: 1.613987, vec2 69.000000[0m
[1;31mE (2178) vector_assert_eq_f32: Mismatch found at 1, vec1: 1.613987, vec2 79.000000[0m
[1;31mE (2188) vector_assert_eq_f32: Mismatch found at 2, vec1: 1.613987, vec2 79.000000[0m
[1;31mE (2198) vector_assert_eq_f32: Mismatch found at 5, vec1: 1.613987, vec2 47.000000[0m
[1;31mE (2198) vector_assert_eq_f32: Mismatch found at 7, vec1: 1.613987, vec2 69.000000[0m
[1;31mE (2208) vector_assert_eq_f32: Mismatch found at 8, vec1: 1.613987, vec2 60.000000[0m
[1;31mE (2218) vector_assert_eq_f32: Mismatch found at 9, vec1: 1.613987, vec2 64.000000[0m
[1;31mE (2218) vector_assert_eq_f32: Mismatch found at 10, vec1: 1.613987, vec2 45.000000[0m
[1;31mE (2228) vector_assert_eq_f32: Mismatch found at 11, vec1: 1.613987, vec2 18.000000[0m
[1;31mE (2238) vector_assert_eq_f32: Mismatch found at 12, vec1: 1.613987, vec2 46.000000[0m
[1;31mE (2248) vector_assert_eq_f32: Mismatch found at 14, vec1: 1.613987, vec2 79.000000[0m
[1;31mE (2248) vector_assert_eq_f32: Mismatch found at 16, vec1: 1.613987, vec2 79.000000[0m
[1;31mE (2258) vector_assert_eq_f32: Mismatch found at 19, vec1: 1.613987, vec2 67.000000[0m
[1;31mE (2268) vector_assert_eq_f32: Mismatch found at 20, vec1: 1.613987, vec2 57.000000[0m
[1;31mE (2278) vector_assert_eq_f32: Mismatch found at 21, vec1: 1.613987, vec2 79.000000[0m
[1;31mE (2278) vector_assert_eq_f32: Mismatch found at 32, vec1: 541451750384081295114240.000000, vec2 79.000000[0m
[1;31mE (2288) vector_assert_eq_f32: Mismatch found at 33, vec1: -6002518016.000000, vec2 39.000000[0m
[1;31mE (2298) vector_assert_eq_f32: Mismatch found at 0, vec1: 1.613987, vec2 47.000000[0m
[1;31mE (2308) vector_assert_eq_f32: Mismatch found at 0, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2318) vector_assert_eq_f32: Mismatch found at 1, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2318) vector_assert_eq_f32: Mismatch found at 3, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2328) vector_assert_eq_f32: Mismatch found at 4, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2338) vector_assert_eq_f32: Mismatch found at 5, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2348) vector_assert_eq_f32: Mismatch found at 6, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2348) vector_assert_eq_f32: Mismatch found at 7, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2358) vector_assert_eq_f32: Mismatch found at 8, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2368) vector_assert_eq_f32: Mismatch found at 12, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2378) vector_assert_eq_f32: Mismatch found at 15, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2378) vector_assert_eq_f32: Mismatch found at 21, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2388) vector_assert_eq_f32: Mismatch found at 22, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2398) vector_assert_eq_f32: Mismatch found at 23, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2408) vector_assert_eq_f32: Mismatch found at 25, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2408) vector_assert_eq_f32: Mismatch found at 27, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2418) vector_assert_eq_f32: Mismatch found at 28, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2428) vector_assert_eq_f32: Mismatch found at 30, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2438) vector_assert_eq_f32: Mismatch found at 32, vec1: -0.000000, vec2 11.000000[0m
[1;31mE (2438) vector_assert_eq_f32: Mismatch found at 34, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2448) vector_assert_eq_f32: Mismatch found at 36, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2458) vector_assert_eq_f32: Mismatch found at 37, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2458) vector_assert_eq_f32: Mismatch found at 39, vec1: -0.000000, vec2 31.000000[0m
[1;31mE (2468) vector_assert_eq_f32: Mismatch found at 40, vec1: -0.000000, vec2 27.000000[0m
[1;31mE (2478) vector_assert_eq_f32: Mismatch found at 42, vec1: -0.000000, vec2 6.000000[0m
[1;31mE (2488) vector_assert_eq_f32: Mismatch found at 43, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2488) vector_assert_eq_f32: Mismatch found at 44, vec1: -0.000000, vec2 3.000000[0m
[1;31mE (2498) vector_assert_eq_f32: Mismatch found at 45, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2508) vector_assert_eq_f32: Mismatch found at 49, vec1: -0.000000, vec2 4.000000[0m
[1;31mE (2518) vector_assert_eq_f32: Mismatch found at 53, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2518) vector_assert_eq_f32: Mismatch found at 54, vec1: -0.000000, vec2 10.000000[0m
[1;31mE (2528) vector_assert_eq_f32: Mismatch found at 58, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2538) vector_assert_eq_f32: Mismatch found at 60, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2548) vector_assert_eq_f32: Mismatch found at 61, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2548) vector_assert_eq_f32: Mismatch found at 62, vec1: -0.000000, vec2 16.000000[0m
[1;31mE (2558) vector_assert_eq_f32: Mismatch found at 64, vec1: -0.000000, vec2 12.000000[0m
[1;31mE (2568) vector_assert_eq_f32: Mismatch found at 65, vec1: -0.000000, vec2 43.000000[0m
[1;31mE (2578) vector_assert_eq_f32: Mismatch found at 66, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2578) vector_assert_eq_f32: Mismatch found at 69, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2588) vector_assert_eq_f32: Mismatch found at 70, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2598) vector_assert_eq_f32: Mismatch found at 72, vec1: -0.000000, vec2 38.000000[0m
[1;31mE (2608) vector_assert_eq_f32: Mismatch found at 73, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2608) vector_assert_eq_f32: Mismatch found at 75, vec1: -0.000000, vec2 14.000000[0m
[1;31mE (2618) vector_assert_eq_f32: Mismatch found at 76, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2628) vector_assert_eq_f32: Mismatch found at 80, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2638) vector_assert_eq_f32: Mismatch found at 83, vec1: -0.000000, vec2 23.000000[0m
[1;31mE (2638) vector_assert_eq_f32: Mismatch found at 84, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2648) vector_assert_eq_f32: Mismatch found at 87, vec1: -0.000000, vec2 45.000000[0m
[1;31mE (2658) vector_assert_eq_f32: Mismatch found at 88, vec1: 0.000000, vec2 14.000000[0m
[1;31mE (2668) vector_assert_eq_f32: Mismatch found at 89, vec1: -0.000000, vec2 -24.000000[0m
[1;31mE (2668) vector_assert_eq_f32: Mismatch found at 0, vec1: 1.613987, vec2 20.000000[0m
[1;31mE (2678) vector_assert_eq_f32: Mismatch found at 1, vec1: 1.613987, vec2 37.000000[0m
[1;31mE (2688) vector_assert_eq_f32: Mismatch found at 4, vec1: 1.613987, vec2 12.000000[0m
[1;31mE (2698) vector_assert_eq_f32: Mismatch found at 5, vec1: 1.613987, vec2 43.000000[0m
[1;31mE (2698) vector_assert_eq_f32: Mismatch found at 7, vec1: 1.613987, vec2 79.000000[0m
[1;31mE (2708) vector_assert_eq_f32: Mismatch found at 13, vec1: 1.613987, vec2 31.000000[0m
[1;31mE (2718) vector_assert_eq_f32: Mismatch found at 15, vec1: 1.613987, vec2 12.000000[0m
[1;31mE (2718) vector_assert_eq_f32: Mismatch found at 16, vec1: 1.613987, vec2 82.000000[0m
[1;31mE (2728) vector_assert_eq_f32: Mismatch found at 17, vec1: 1.613987, vec2 16.000000[0m
[1;31mE (2738) vector_assert_eq_f32: Mismatch found at 22, vec1: 1.613987, vec2 73.000000[0m
[1;31mE (2748) vector_assert_eq_f32: Mismatch found at 23, vec1: 1.613987, vec2 62.000000[0m
[1;31mE (2748) vector_assert_eq_f32: Mismatch found at 24, vec1: 1.613987, vec2 47.000000[0m
[1;31mE (2758) vector_assert_eq_f32: Mismatch found at 26, vec1: 1.613987, vec2 39.000000[0m
[1;31mE (2768) vector_assert_eq_f32: Mismatch found at 31, vec1: 1.613987, vec2 54.000000[0m
[1;31mE (2778) vector_assert_eq_f32: Mismatch found at 34, vec1: 1.613987, vec2 26.000000[0m
[1;31mE (2778) vector_assert_eq_f32: Mismatch found at 36, vec1: 1.613987, vec2 30.000000[0m
[1;31mE (2788) vector_assert_eq_f32: Mismatch found at 38, vec1: 1.613987, vec2 96.000000[0m
[1;31mE (2798) vector_assert_eq_f32: Mismatch found at 39, vec1: 1.613987, vec2 51.000000[0m
[1;31mE (2808) vector_assert_eq_f32: Mismatch found at 41, vec1: 1.613987, vec2 84.000000[0m
[1;31mE (2808) vector_assert_eq_f32: Mismatch found at 44, vec1: 1.613987, vec2 96.000000[0m
[1;31mE (2818) vector_assert_eq_f32: Mismatch found at 45, vec1: 1.613987, vec2 21.000000[0m
[1;31mE (2828) vector_assert_eq_f32: Mismatch found at 50, vec1: 1.613987, vec2 37.000000[0m
[1;31mE (2838) vector_assert_eq_f32: Mismatch found at 56, vec1: 1.613987, vec2 59.000000[0m
[1;31mE (2838) vector_assert_eq_f32: Mismatch found at 58, vec1: 1.613987, vec2 114.000000[0m
[1;31mE (2848) vector_assert_eq_f32: Mismatch found at 59, vec1: 1.613987, vec2 75.000000[0m
[1;31mE (2858) vector_assert_eq_f32: Mismatch found at 62, vec1: 1.613987, vec2 110.000000[0m
[1;31mE (2868) vector_assert_eq_f32: Mismatch found at 70, vec1: 1.613987, vec2 11.000000[0m
[1;31mE (2868) vector_assert_eq_f32: Mismatch found at 71, vec1: 1.613987, vec2 114.000000[0m
[1;31mE (2878) vector_assert_eq_f32: Mismatch found at 72, vec1: 1.613987, vec2 23.000000[0m
[1;31mE (2888) vector_assert_eq_f32: Mismatch found at 74, vec1: 1.613987, vec2 25.000000[0m
[1;31mE (2888) vector_assert_eq_f32: Mismatch found at 78, vec1: 1.613987, vec2 39.000000[0m
[1;31mE (2898) vector_assert_eq_f32: Mismatch found at 81, vec1: 1.613987, vec2 36.000000[0m
[1;31mE (2908) vector_assert_eq_f32: Mismatch found at 82, vec1: 1.613987, vec2 72.000000[0m
[1;31mE (2918) vector_assert_eq_f32: Mismatch found at 84, vec1: 1.613987, vec2 91.000000[0m
[1;31mE (2918) vector_assert_eq_f32: Mismatch found at 85, vec1: 1.613987, vec2 97.000000[0m
[1;31mE (2928) vector_assert_eq_f32: Mismatch found at 86, vec1: 1.613987, vec2 68.000000[0m
[1;31mE (2938) vector_assert_eq_f32: Mismatch found at 88, vec1: 1.613987, vec2 22.000000[0m
[1;31mE (2948) vector_assert_eq_f32: Mismatch found at 89, vec1: 1.613987, vec2 63.000000[0m
[1;31mE (2948) vector_assert_eq_f32: Mismatch found at 90, vec1: 1.613987, vec2 112.000000[0m
[1;31mE (2958) vector_assert_eq_f32: Mismatch found at 91, vec1: 1.613987, vec2 104.000000[0m
