Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/mliu/Desktop/Projects/Working/build/bootloader/esp-idf/esptool_py && /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/esp_simd/CMakeFiles/__idf_esp_simd.dir/test/vector_basic_test.c.obj
[5/10] Linking C static library esp-idf/esp_simd/libesp_simd.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Working.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/mliu/Desktop/Projects/Working/build/Working.bin
[9/10] cd /Users/mliu/Desktop/Projects/Working/build/esp-idf/esptool_py && /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mliu/Desktop/Projects/Working/build/partition_table/partition-table.bin /Users/mliu/Desktop/Projects/Working/build/Working.bin
Working.bin binary size 0x361f0 bytes. Smallest app partition is 0x100000 bytes. 0xc9e10 bytes (79%) free.
[9/10] cd /Users/mliu/esp/v5.5/esp-idf/components/esptool_py && /Users/mliu/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/mliu/esp/v5.5/esp-idf -D "SERIAL_TOOL=/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/mliu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mliu/Desktop/Projects/Working/build -P /Users/mliu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Working.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:00:e0:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13427...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13427 compressed) at 0x00000000 in 0.3 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 221680 bytes to 117950...
Writing at 0x00010000... (12 %)
Writing at 0x0001cc2c... (25 %)
Writing at 0x000228f1... (37 %)
Writing at 0x0002919e... (50 %)
Writing at 0x0002f746... (62 %)
Writing at 0x00037e14... (75 %)
Writing at 0x0003e38d... (87 %)
Writing at 0x000448f2... (100 %)
Wrote 221680 bytes (117950 compressed) at 0x00010000 in 1.7 seconds (effective 1043.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 699.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
