Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
(224) heap_iESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048826
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba58h (113240) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003ba80 vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0004605c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      f030b91-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 22 2025 21:02:18[0m
[0;32mI (179) app_init: ELF file SHA256:  6843010de...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 207[0m
[0;32mI (348) vector_test_add: scalar_time: 4442[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 261[0m
[0;32mI (438) vector_test_add: scalar_time: 4427[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 324[0m
[0;32mI (568) vector_test_add: scalar_time: 6551[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 2307[0m
[0;32mI (608) vector_test_add_alias: vector_time: 181[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1931[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3211[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 2307[0m
[0;32mI (848) vector_test_add_alias: vector_time: 247[0m
[0;32mI (848) vector_test_add_alias: scalar_time: 992[0m
[0;32mI (848) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (848) fill_test_vector: Seed set: 2307[0m
[0;32mI (888) vector_test_sub: vector_time: 195[0m
[0;32mI (888) vector_test_sub: scalar_time: 1198[0m
[0;32mI (888) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (888) fill_test_vector: Seed set: 2307[0m
[0;32mI (908) vector_test_sub_alias: vector_time: 185[0m
[0;32mI (908) vector_test_sub_alias: scalar_time: 1191[0m
[0;32mI (908) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (908) fill_test_vector: Seed set: 2307[0m
[0;32mI (938) vector_test_sub: vector_time: 177[0m
[0;32mI (938) vector_test_sub: scalar_time: 1197[0m
[0;32mI (938) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (938) fill_test_vector: Seed set: 2307[0m
[0;32mI (968) vector_test_sub_alias: vector_time: 175[0m
[0;32mI (968) vector_test_sub_alias: scalar_time: 1197[0m
[0;32mI (968) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (968) fill_test_vector: Seed set: 2307[0m
[0;32mI (1018) vector_test_sub: vector_time: 185[0m
[0;32mI (1018) vector_test_sub: scalar_time: 1888[0m
[0;32mI (1018) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (1018) fill_test_vector: Seed set: 2307[0m
[0;32mI (1058) vector_test_sub_alias: vector_time: 186[0m
[0;32mI (1058) vector_test_sub_alias: scalar_time: 1883[0m
[0;32mI (1058) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1058) fill_test_vector: Seed set: 2308[0m
[0;32mI (1118) vector_test_sub: vector_time: 240[0m
[0;32mI (1118) vector_test_sub: scalar_time: 857[0m
[0;32mI (1118) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1118) fill_test_vector: Seed set: 2308[0m
[0;32mI (1158) vector_test_sub_alias: vector_time: 232[0m
[0;32mI (1158) vector_test_sub_alias: scalar_time: 857[0m
[0;32mI (1158) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1158) fill_test_vector: Seed set: 2308[0m
[0;32mI (1178) vector_test_add_scalar: vector_time: 170[0m
[0;32mI (1178) vector_test_add_scalar: scalar_time: 998[0m
[0;32mI (1178) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1188) fill_test_vector: Seed set: 2308[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: vec_time: 160[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: scalar_time: 986[0m
[0;32mI (1198) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1208) fill_test_vector: Seed set: 2308[0m
[0;32mI (1228) vector_test_add_scalar: vector_time: 164[0m
[0;32mI (1228) vector_test_add_scalar: scalar_time: 1093[0m
[0;32mI (1228) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1228) fill_test_vector: Seed set: 2308[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: vec_time: 155[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: scalar_time: 1095[0m
[0;32mI (1238) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1248) fill_test_vector: Seed set: 2308[0m
[0;32mI (1268) vector_test_add_scalar: vector_time: 159[0m
[0;32mI (1268) vector_test_add_scalar: scalar_time: 1579[0m
[0;32mI (1268) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1278) fill_test_vector: Seed set: 2308[0m
[0;32mI (1298) vector_test_add_scalar_aliasing: vec_time: 157[0m
[0;32mI (1298) vector_test_add_scalar_aliasing: scalar_time: 1571[0m
[0;32mI (1298) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1298) fill_test_vector: Seed set: 2308[0m
[0;32mI (1328) vector_test_add_scalar: vector_time: 227[0m
[0;32mI (1328) vector_test_add_scalar: scalar_time: 797[0m
[0;32mI (1328) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1338) fill_test_vector: Seed set: 2308[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: vec_time: 219[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: scalar_time: 791[0m
[0;32mI (1358) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1368) fill_test_vector: Seed set: 2308[0m
[0;32mI (1398) vector_test_mul_shift: vector_time: 202[0m
[0;32mI (1398) vector_test_mul_shift: scalar_time: 1227[0m
[0;32mI (1398) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1398) fill_test_vector: Seed set: 2308[0m
[0;32mI (1428) vector_test_mul_shift: vector_time: 190[0m
[0;32mI (1428) vector_test_mul_shift: scalar_time: 1042[0m
[0;32mI (1428) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1428) fill_test_vector: Seed set: 2308[0m
[0;32mI (1478) vector_test_mul_shift: vector_time: 520[0m
[0;32mI (1478) vector_test_mul_shift: scalar_time: 1952[0m
[0;32mI (1478) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1478) fill_test_vector: Seed set: 2308[0m
[0;32mI (1528) vector_test_mul_shift: vector_time: 236[0m
[0;32mI (1528) vector_test_mul_shift: scalar_time: 920[0m
[0;32mI (1528) vec_mul_shift_alias:: DTYPE_INT8[0m
[0;32mI (1528) fill_test_vector: Seed set: 2308[0m
[0;32mI (1558) vector_test_mul_shift: vector_time: 179[0m
[0;32mI (1558) vector_test_mul_shift: scalar_time: 1110[0m
[0;32mI (1558) vec_mul_shift_alias:: DTYPE_INT16[0m
[0;32mI (1558) fill_test_vector: Seed set: 2308[0m
[0;32mI (1588) vector_test_mul_shift: vector_time: 176[0m
[0;32mI (1588) vector_test_mul_shift: scalar_time: 959[0m
[0;32mI (1588) vec_mul_shift_alias:: DTYPE_INT32[0m
[0;32mI (1588) fill_test_vector: Seed set: 2308[0m
[0;32mI (1628) vector_test_mul_shift: vector_time: 572[0m
[0;32mI (1628) vector_test_mul_shift: scalar_time: 2243[0m
[0;32mI (1628) vec_mul_shift_alias:: DTYPE_FLOAT32[0m
[0;32mI (1628) fill_test_vector: Seed set: 2308[0m
[0;32mI (1678) vector_test_mul_shift: vector_time: 247[0m
[0;32mI (1678) vector_test_mul_shift: scalar_time: 1054[0m
[0;32mI (1678) vec_sum:: DTYPE_INT8[0m
[0;32mI (1678) fill_test_vector: Seed set: 2308[0m
[0;32mI (1698) vector_test_sum: vector_time: 152[0m
[0;32mI (1698) vector_test_sum: scalar_time: 627[0m
[0;32mI (1698) vec_sum:: DTYPE_INT16[0m
[0;32mI (1698) fill_test_vector: Seed set: 2308[0m
[0;32mI (1708) vector_test_sum: vector_time: 136[0m
[0;32mI (1708) vector_test_sum: scalar_time: 582[0m
[0;32mI (1708) vec_sum:: DTYPE_INT32[0m
[0;32mI (1708) fill_test_vector: Seed set: 2308[0m
[0;32mI (1738) vector_test_sum: vector_time: 164[0m
[0;32mI (1738) vector_test_sum: scalar_time: 1100[0m
[0;32mI (1738) vec_sum:: DTYPE_FLOAT32[0m
[0;32mI (1738) fill_test_vector: Seed set: 2308[0m
[0;32mI (1758) vector_test_sum: vector_time: 203[0m
[0;32mI (1758) vector_test_sum: scalar_time: 612[0m
[0;32mI (1758) vec_mul_scalar_shift:: DTYPE_INT8[0m
[0;32mI (1758) fill_test_vector: Seed set: 2308[0m
[0;32mI (1778) vector_test_mul_scalar: vector_time: 186[0m
[0;32mI (1778) vector_test_mul_scalar: scalar_time: 1070[0m
[0;32mI (1778) vec_mul_scalar_shift:: DTYPE_INT16[0m
[0;32mI (1788) fill_test_vector: Seed set: 2308[0m
[0;32mI (1808) vector_test_mul_scalar: vector_time: 182[0m
[0;32mI (1808) vector_test_mul_scalar: scalar_time: 898[0m
[0;32mI (1808) vec_mul_scalar_shift:: DTYPE_INT32[0m
[0;32mI (1808) fill_test_vector: Seed set: 2308[0m
[0;32mI (1828) vector_test_mul_scalar: vector_time: 399[0m
[0;32mI (1828) vector_test_mul_scalar: scalar_time: 1664[0m
[0;32mI (1828) vec_mul_scalar_shift_f32:: DTYPE_FLOAT32[0m
[0;32mI (1838) fill_test_vector: Seed set: 2308[0m
[0;32mI (1868) vector_test_mul_scalar: vector_time: 245[0m
[0;32mI (1868) vector_test_mul_scalar: scalar_time: 822[0m
[0;32mI (1868) vec_dotp:: DTYPE_INT8[0m
[0;32mI (1868) fill_test_vector: Seed set: 2308[0m
[0;32mI (1898) vector_test_dotp: vector_time: 201[0m
[0;32mI (1898) vector_test_dotp: scalar_time: 945[0m
[0;32mI (1898) vec_dotp:: DTYPE_INT16[0m
[0;32mI (1898) fill_test_vector: Seed set: 2308[0m
[0;32mI (1928) vector_test_dotp: vector_time: 175[0m
[0;32mI (1928) vector_test_dotp: scalar_time: 777[0m
[0;32mI (1928) vec_dotp:: DTYPE_INT32[0m
[0;32mI (1928) fill_test_vector: Seed set: 2308[0m
[0;32mI (1958) vector_test_dotp: vector_time: 366[0m
[0;32mI (1958) vector_test_dotp: scalar_time: 716[0m
[0;32mI (1958) vec_dotp_f32:: DTYPE_FLOAT32[0m
[0;32mI (1958) fill_test_vector: Seed set: 2308[0m
[0;32mI (2008) vector_test_dotp: vector_time: 217[0m
[0;32mI (2008) vector_test_dotp: scalar_time: 763[0m
[0;32mI (2008) vec_abs:: DTYPE_INT8[0m
[0;32mI (2008) fill_test_vector: Seed set: 2308[0m
[0;32mI (2028) vector_test_abs: vector_time: 180[0m
[0;32mI (2028) vector_test_abs: scalar_time: 954[0m
[0;32mI (2028) vec_abs:: DTYPE_INT16[0m
[0;32mI (2028) fill_test_vector: Seed set: 2309[0m
[0;32mI (2048) vector_test_abs: vector_time: 171[0m
[0;32mI (2048) vector_test_abs: scalar_time: 1012[0m
[0;32mI (2048) vec_abs:: DTYPE_INT32[0m
[0;32mI (2048) fill_test_vector: Seed set: 2309[0m
[0;32mI (2078) vector_test_abs: vector_time: 314[0m
[0;32mI (2078) vector_test_abs: scalar_time: 716[0m
[0;32mI (2078) vec_abs:: DTYPE_FLOAT32[0m
[0;32mI (2078) fill_test_vector: Seed set: 2309[0m
[0;32mI (2108) vector_test_abs: vector_time: 189[0m
[0;32mI (2108) vector_test_abs: scalar_time: 822[0m
[0;32mI (2108) vec_ceil:: DTYPE_INT8[0m
[0;32mI (2108) fill_test_vector: Seed set: 2309[0m
[0;32mI (2128) vector_test_ceil: vector_time: 169[0m
[0;32mI (2128) vector_test_ceil: scalar_time: 831[0m
[0;32mI (2128) vec_ceil:: DTYPE_INT16[0m
[0;32mI (2128) fill_test_vector: Seed set: 2309[0m
[0;32mI (2148) vector_test_ceil: vector_time: 142[0m
[0;32mI (2148) vector_test_ceil: scalar_time: 720[0m
[0;32mI (2148) vec_ceil:: DTYPE_INT32[0m
[0;32mI (2148) fill_test_vector: Seed set: 2309[0m
[0;32mI (2178) vector_test_ceil: vector_time: 168[0m
[0;32mI (2178) vector_test_ceil: scalar_time: 662[0m
[0;32mI (2178) vec_ceil_f32:: DTYPE_FLOAT32[0m
[0;32mI (2178) fill_test_vector: Seed set: 2309[0m
[0;32mI (2208) vector_test_ceil_f32: vector_time: 283[0m
[0;32mI (2218) vector_test_ceil_f32: scalar_time: 1115[0m
[0;32mI (2218) vec_floor:: DTYPE_INT8[0m
[0;32mI (2218) fill_test_vector: Seed set: 2309[0m
[0;32mI (2238) vector_test_floor: vector_time: 163[0m
[0;32mI (2238) vector_test_floor: scalar_time: 830[0m
[0;32mI (2238) vec_floor:: DTYPE_INT16[0m
[0;32mI (2238) fill_test_vector: Seed set: 2309[0m
[0;32mI (2258) vector_test_floor: vector_time: 146[0m
[0;32mI (2258) vector_test_floor: scalar_time: 720[0m
[0;32mI (2258) vec_floor:: DTYPE_INT32[0m
[0;32mI (2258) fill_test_vector: Seed set: 2309[0m
[0;32mI (2278) vector_test_floor: vector_time: 152[0m
[0;32mI (2278) vector_test_floor: scalar_time: 671[0m
[0;32mI (2278) vec_floor:: DTYPE_FLOAT32[0m
[0;32mI (2278) fill_test_vector: Seed set: 2309[0m
[0;32mI (2318) vector_test_floor_f32: vector_time: 284[0m
[0;32mI (2318) vector_test_floor_f32: scalar_time: 1041[0m
[0;32mI (2318) vec_neg:: DTYPE_INT8[0m
[0;32mI (2318) fill_test_vector: Seed set: 2309[0m
[0;32mI (2338) vector_test_neg: vector_time: 188[0m
[0;32mI (2338) vector_test_neg: scalar_time: 957[0m
[0;32mI (2338) vec_neg:: DTYPE_INT16[0m
[0;32mI (2338) fill_test_vector: Seed set: 2309[0m
[0;32mI (2358) vector_test_neg: vector_time: 166[0m
[0;32mI (2358) vector_test_neg: scalar_time: 1003[0m
[0;32mI (2358) vec_neg:: DTYPE_INT32[0m
[0;32mI (2358) fill_test_vector: Seed set: 2309[0m
[0;32mI (2378) vector_test_neg: vector_time: 313[0m
[0;32mI (2388) vector_test_neg: scalar_time: 717[0m
[0;32mI (2388) vec_neg:: DTYPE_FLOAT32[0m
[0;32mI (2388) fill_test_vector: Seed set: 2309[0m
[1;31mE (2388) vector_assert_eq_f32: Mismatch found at 0, vec1: 37.000000, vec2 -0.115234[0m
[1;31mE (2398) vector_assert_eq_f32: Mismatch found at 1, vec1: -118.000000, vec2 0.036133[0m
[1;31mE (2398) vector_assert_eq_f32: Mismatch found at 2, vec1: -43.000000, vec2 0.103516[0m
[1;31mE (2408) vector_assert_eq_f32: Mismatch found at 3, vec1: 84.000000, vec2 -0.052734[0m
[1;31mE (2418) vector_assert_eq_f32: Mismatch found at 4, vec1: -109.000000, vec2 0.040527[0m
[1;31mE (2428) vector_assert_eq_f32: Mismatch found at 5, vec1: 5.000000, vec2 -0.875000[0m
[1;31mE (2428) vector_assert_eq_f32: Mismatch found at 6, vec1: 26.000000, vec2 -0.171875[0m
[1;31mE (2438) vector_assert_eq_f32: Mismatch found at 7, vec1: 57.000000, vec2 -0.076172[0m
[1;31mE (2448) vector_assert_eq_f32: Mismatch found at 8, vec1: 126.000000, vec2 -0.032227[0m
[1;31mE (2448) vector_assert_eq_f32: Mismatch found at 9, vec1: 36.000000, vec2 -0.117187[0m
[1;31mE (2458) vector_assert_eq_f32: Mismatch found at 10, vec1: -9.000000, vec2 0.468750[0m
[1;31mE (2468) vector_assert_eq_f32: Mismatch found at 11, vec1: -28.000000, vec2 0.156250[0m
[1;31mE (2478) vector_assert_eq_f32: Mismatch found at 12, vec1: 82.000000, vec2 -0.053711[0m
[1;31mE (2478) vector_assert_eq_f32: Mismatch found at 13, vec1: -112.000000, vec2 0.039062[0m
[1;31mE (2488) vector_assert_eq_f32: Mismatch found at 14, vec1: -56.000000, vec2 0.078125[0m
[1;31mE (2498) vector_assert_eq_f32: Mismatch found at 15, vec1: -35.000000, vec2 0.119141[0m
[1;31mE (2508) vector_assert_eq_f32: Mismatch found at 16, vec1: 116.000000, vec2 -0.037109[0m
[1;31mE (2508) vector_assert_eq_f32: Mismatch found at 17, vec1: -63.000000, vec2 0.064453[0m
[1;31mE (2518) vector_assert_eq_f32: Mismatch found at 18, vec1: -123.000000, vec2 0.033691[0m
[1;31mE (2528) vector_assert_eq_f32: Mismatch found at 19, vec1: 91.000000, vec2 -0.049316[0m
[1;31mE (2538) vector_assert_eq_f32: Mismatch found at 20, vec1: 12.000000, vec2 -0.375000[0m
[1;31mE (2538) vector_assert_eq_f32: Mismatch found at 21, vec1: -32.000000, vec2 0.125000[0m
[1;31mE (2548) vector_assert_eq_f32: Mismatch found at 22, vec1: 60.000000, vec2 -0.070312[0m
[1;31mE (2558) vector_assert_eq_f32: Mismatch found at 23, vec1: 23.000000, vec2 -0.195312[0m
[1;31mE (2568) vector_assert_eq_f32: Mismatch found at 24, vec1: 41.000000, vec2 -0.107422[0m
[1;31mE (2568) vector_assert_eq_f32: Mismatch found at 25, vec1: -58.000000, vec2 0.074219[0m
[1;31mE (2578) vector_assert_eq_f32: Mismatch found at 26, vec1: -56.000000, vec2 0.078125[0m
[1;31mE (2588) vector_assert_eq_f32: Mismatch found at 27, vec1: -1.000000, vec2 4.000000[0m
[1;31mE (2598) vector_assert_eq_f32: Mismatch found at 28, vec1: 6.000000, vec2 -0.750000[0m
[1;31mE (2598) vector_assert_eq_f32: Mismatch found at 29, vec1: -77.000000, vec2 0.056152[0m
[1;31mE (2608) vector_assert_eq_f32: Mismatch found at 30, vec1: -55.000000, vec2 0.080078[0m
[1;31mE (2618) vector_assert_eq_f32: Mismatch found at 31, vec1: -116.000000, vec2 0.037109[0m
[1;31mE (2628) vector_assert_eq_f32: Mismatch found at 32, vec1: 112.000000, vec2 -0.039062[0m
[1;31mE (2628) vector_assert_eq_f32: Mismatch found at 33, vec1: 110.000000, vec2 -0.040039[0m
[1;31mE (2638) vector_assert_eq_f32: Mismatch found at 34, vec1: -49.000000, vec2 0.091797[0m
[1;31mE (2648) vector_assert_eq_f32: Mismatch found at 35, vec1: 34.000000, vec2 -0.121094[0m
[1;31mE (2658) vector_assert_eq_f32: Mismatch found at 36, vec1: -26.000000, vec2 0.171875[0m
[1;31mE (2658) vector_assert_eq_f32: Mismatch found at 37, vec1: 45.000000, vec2 -0.099609[0m
[1;31mE (2668) vector_assert_eq_f32: Mismatch found at 38, vec1: -24.000000, vec2 0.187500[0m
[1;31mE (2678) vector_assert_eq_f32: Mismatch found at 39, vec1: -4.000000, vec2 1.000000[0m
[1;31mE (2688) vector_assert_eq_f32: Mismatch found at 40, vec1: 121.000000, vec2 -0.034668[0m
[1;31mE (2688) vector_assert_eq_f32: Mismatch found at 41, vec1: 62.000000, vec2 -0.066406[0m
[1;31mE (2698) vector_assert_eq_f32: Mismatch found at 42, vec1: -62.000000, vec2 0.066406[0m
[1;31mE (2708) vector_assert_eq_f32: Mismatch found at 43, vec1: -33.000000, vec2 0.123047[0m
[1;31mE (2718) vector_assert_eq_f32: Mismatch found at 44, vec1: 124.000000, vec2 -0.033203[0m
[1;31mE (2718) vector_assert_eq_f32: Mismatch found at 45, vec1: 89.000000, vec2 -0.050293[0m
[1;31mE (2728) vector_assert_eq_f32: Mismatch found at 46, vec1: 7.000000, vec2 -0.625000[0m
[1;31mE (2738) vector_assert_eq_f32: Mismatch found at 47, vec1: 58.000000, vec2 -0.074219[0m
[1;31mE (2748) vector_assert_eq_f32: Mismatch found at 48, vec1: 60.000000, vec2 -0.070312[0m
[1;31mE (2748) vector_assert_eq_f32: Mismatch found at 49, vec1: 108.000000, vec2 -0.041016[0m
[1;31mE (2758) vector_assert_eq_f32: Mismatch found at 50, vec1: 98.000000, vec2 -0.045898[0m
[1;31mE (2768) vector_assert_eq_f32: Mismatch found at 51, vec1: 68.000000, vec2 -0.060547[0m
[1;31mE (2778) vector_assert_eq_f32: Mismatch found at 52, vec1: 113.000000, vec2 -0.038574[0m
[1;31mE (2778) vector_assert_eq_f32: Mismatch found at 53, vec1: 78.000000, vec2 -0.055664[0m
[1;31mE (2788) vector_assert_eq_f32: Mismatch found at 54, vec1: 69.000000, vec2 -0.060059[0m
[1;31mE (2798) vector_assert_eq_f32: Mismatch found at 55, vec1: -98.000000, vec2 0.045898[0m
[1;31mE (2808) vector_assert_eq_f32: Mismatch found at 56, vec1: -67.000000, vec2 0.061035[0m
[1;31mE (2808) vector_assert_eq_f32: Mismatch found at 57, vec1: -18.000000, vec2 0.234375[0m
[1;31mE (2818) vector_assert_eq_f32: Mismatch found at 58, vec1: 15.000000, vec2 -0.281250[0m
[1;31mE (2828) vector_assert_eq_f32: Mismatch found at 59, vec1: -52.000000, vec2 0.085937[0m
[1;31mE (2838) vector_assert_eq_f32: Mismatch found at 60, vec1: 87.000000, vec2 -0.051270[0m
[1;31mE (2838) vector_assert_eq_f32: Mismatch found at 61, vec1: -37.000000, vec2 0.115234[0m
[1;31mE (2848) vector_assert_eq_f32: Mismatch found at 62, vec1: 30.000000, vec2 -0.140625[0m
[1;31mE (2858) vector_assert_eq_f32: Mismatch found at 63, vec1: 49.000000, vec2 -0.091797[0m
[1;31mE (2868) vector_assert_eq_f32: Mismatch found at 64, vec1: -39.000000, vec2 0.111328[0m
[1;31mE (2868) vector_assert_eq_f32: Mismatch found at 65, vec1: 83.000000, vec2 -0.053223[0m
[1;31mE (2878) vector_assert_eq_f32: Mismatch found at 66, vec1: -124.000000, vec2 0.033203[0m
[1;31mE (2888) vector_assert_eq_f32: Mismatch found at 67, vec1: 105.000000, vec2 -0.042480[0m
[1;31mE (2898) vector_assert_eq_f32: Mismatch found at 68, vec1: 116.000000, vec2 -0.037109[0m
[1;31mE (2898) vector_assert_eq_f32: Mismatch found at 69, vec1: 113.000000, vec2 -0.038574[0m
[1;31mE (2908) vector_assert_eq_f32: Mismatch found at 70, vec1: -100.000000, vec2 0.044922[0m
[1;31mE (2918) vector_assert_eq_f32: Mismatch found at 71, vec1: -80.000000, vec2 0.054687[0m
[1;31mE (2928) vector_assert_eq_f32: Mismatch found at 72, vec1: -116.000000, vec2 0.037109[0m
[1;31mE (2928) vector_assert_eq_f32: Mismatch found at 73, vec1: 44.000000, vec2 -0.101562[0m
[1;31mE (2938) vector_assert_eq_f32: Mismatch found at 74, vec1: 12.000000, vec2 -0.375000[0m
[1;31mE (2948) vector_assert_eq_f32: Mismatch found at 75, vec1: 8.000000, vec2 -0.500000[0m
[1;31mE (2958) vector_assert_eq_f32: Mismatch found at 76, vec1: -17.000000, vec2 0.242187[0m
[1;31mE (2958) vector_assert_eq_f32: Mismatch found at 77, vec1: 79.000000, vec2 -0.055176[0m
[1;31mE (2968) vector_assert_eq_f32: Mismatch found at 78, vec1: -118.000000, vec2 0.036133[0m
[1;31mE (2978) vector_assert_eq_f32: Mismatch found at 79, vec1: -67.000000, vec2 0.061035[0m
[1;31mE (2988) vector_assert_eq_f32: Mismatch found at 80, vec1: -65.000000, vec2 0.062012[0m
[1;31mE (2988) vector_assert_eq_f32: Mismatch found at 81, vec1: -121.000000, vec2 0.034668[0m
[1;31mE (2998) vector_assert_eq_f32: Mismatch found at 82, vec1: 53.000000, vec2 -0.083984[0m
[1;31mE (3008) vector_assert_eq_f32: Mismatch found at 83, vec1: 37.000000, vec2 -0.115234[0m
[1;31mE (3018) vector_assert_eq_f32: Mismatch found at 84, vec1: -101.000000, vec2 0.044434[0m
[1;31mE (3018) vector_assert_eq_f32: Mismatch found at 85, vec1: -24.000000, vec2 0.187500[0m
[1;31mE (3028) vector_assert_eq_f32: Mismatch found at 86, vec1: -87.000000, vec2 0.051270[0m
[1;31mE (3038) vector_assert_eq_f32: Mismatch found at 87, vec1: -77.000000, vec2 0.056152[0m
[1;31mE (3048) vector_assert_eq_f32: Mismatch found at 88, vec1: -39.000000, vec2 0.111328[0m
[1;31mE (3048) vector_assert_eq_f32: Mismatch found at 89, vec1: -31.000000, vec2 0.132812[0m
[1;31mE (3058) vector_assert_eq_f32: Mismatch found at 90, vec1: 126.000000, vec2 -0.032227[0m
[1;31mE (3068) vector_assert_eq_f32: Mismatch found at 91, vec1: -115.000000, vec2 0.037598[0m
[1;31mE (3078) vector_assert_eq_f32: Mismatch found at 92, vec1: 74.000000, vec2 -0.057617[0m
[1;31mE (3078) vector_assert_eq_f32: Mismatch found at 93, vec1: -75.000000, vec2 0.057129[0m
[1;31mE (3088) vector_assert_eq_f32: Mismatch found at 94, vec1: -71.000000, vec2 0.059082[0m
[1;31mE (3098) vector_assert_eq_f32: Mismatch found at 95, vec1: 47.000000, vec2 -0.095703[0m
[1;31mE (3108) vector_assert_eq_f32: Mismatch found at 96, vec1: 116.000000, vec2 -0.037109[0m
[1;31mE (3108) vector_assert_eq_f32: Mismatch found at 97, vec1: -110.000000, vec2 0.040039[0m
[1;31mE (3118) vector_assert_eq_f32: Mismatch found at 98, vec1: -4.000000, vec2 1.000000[0m
[1;31mE (3128) vector_assert_eq_f32: Mismatch found at 99, vec1: -100.000000, vec2 0.044922[0m
[1;31mE (3138) vector_assert_eq_f32: Mismatch found at 100, vec1: -61.000000, vec2 0.068359[0m
[1;31mE (3138) vector_assert_eq_f32: Mismatch found at 101, vec1: -27.000000, vec2 0.164062[0m
[1;31mE (3148) vector_assert_eq_f32: Mismatch found at 102, vec1: 119.000000, vec2 -0.035645[0m
[1;31mE (3158) vector_assert_eq_f32: Mismatch found at 103, vec1: -97.000000, vec2 0.046387[0m
[1;31mE (3168) vector_assert_eq_f32: Mismatch found at 104, vec1: -56.000000, vec2 0.078125[0m
[1;31mE (3168) vector_assert_eq_f32: Mismatch found at 105, vec1: 32.000000, vec2 -0.125000[0m
[1;31mE (3178) vector_assert_eq_f32: Mismatch found at 106, vec1: -10.000000, vec2 0.437500[0m
[1;31mE (3188) vector_assert_eq_f32: Mismatch found at 107, vec1: -48.000000, vec2 0.093750[0m
[1;31mE (3198) vector_assert_eq_f32: Mismatch found at 108, vec1: 40.000000, vec2 -0.109375[0m
[1;31mE (3198) vector_assert_eq_f32: Mismatch found at 109, vec1: 42.000000, vec2 -0.105469[0m
[1;31mE (3208) vector_assert_eq_f32: Mismatch found at 110, vec1: 56.000000, vec2 -0.078125[0m
[1;31mE (3218) vector_assert_eq_f32: Mismatch found at 111, vec1: 45.000000, vec2 -0.099609[0m
[1;31mE (3228) vector_assert_eq_f32: Mismatch found at 112, vec1: -21.000000, vec2 0.210937[0m
[1;31mE (3228) vector_assert_eq_f32: Mismatch found at 113, vec1: -13.000000, vec2 0.343750[0m
