Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.7.0 on /dev/cu.usbmodem101 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40048839: [0;33muart_tx_one_char_uart[0m[0m in [0;32mROM[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e8b6: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037e8b3: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m373[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x4037e50c: [0;33mmulti_heap_free_impl[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m240[0m
[0m--- 0x4037617a: [0;33mheap_caps_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m86[0m
[0m--- 0x4037fd19: [0;33mfree[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/newlib/src/heap.c[0m[0m:[1;31m34[0m
[0m--- 0x42005c69: [0;33mvector_destroy[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/components/esp_simd/src/vector/vector.c[0m[0m:[1;31m40[0m
[0m--- 0x42005bf6: [0;33mapp_main[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m292[0m
[0m--- 0x42013040: [0;33mmain_task[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40379d85: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x403758f8: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e8b6: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037e8b3: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m373[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x4037e50c: [0;33mmulti_heap_free_impl[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m240[0m
[0m--- 0x4037617a: [0;33mheap_caps_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m86[0m
[0m--- 0x4037fd19: [0;33mfree[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/newlib/src/heap.c[0m[0m:[1;31m34[0m
[0m--- 0x42005c69: [0;33mvector_destroy[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/components/esp_simd/src/vector/vector.c[0m[0m:[1;31m40[0m
[0m--- 0x42005bf6: [0;33mapp_main[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m292[0m
[0m--- 0x42013040: [0;33mmain_task[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40379d85: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x403758f8: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e8b6: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037e8b3: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m373[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x4037e50c: [0;33mmulti_heap_free_impl[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m240[0m
[0m--- 0x4037617a: [0;33mheap_caps_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m86[0m
[0m--- 0x4037fd19: [0;33mfree[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/newlib/src/heap.c[0m[0m:[1;31m34[0m
[0m--- 0x42005c69: [0;33mvector_destroy[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/components/esp_simd/src/vector/vector.c[0m[0m:[1;31m40[0m
[0m--- 0x42005bf6: [0;33mapp_main[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m292[0m
[0m--- 0x42013040: [0;33mmain_task[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40379d85: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x403758f8: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e8b6: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037e8b3: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m373[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x4037e50c: [0;33mmulti_heap_free_impl[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m240[0m
[0m--- 0x4037617a: [0;33mheap_caps_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m86[0m
[0m--- 0x4037fd19: [0;33mfree[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/newlib/src/heap.c[0m[0m:[1;31m34[0m
[0m--- 0x42005c69: [0;33mvector_destroy[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/components/esp_simd/src/vector/vector.c[0m[0m:[1;31m40[0m
[0m--- 0x42005bf6: [0;33mapp_main[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m292[0m
[0m--- 0x42013040: [0;33mmain_task[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40379d85: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x403758f8: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e8b6: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4037e8b3: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m373[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x4037e50c: [0;33mmulti_heap_free_impl[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/multi_heap.c[0m[0m:[1;31m240[0m
[0m--- 0x4037617a: [0;33mheap_caps_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/heap_caps_base.c[0m[0m:[1;31m86[0m
[0m--- 0x4037fd19: [0;33mfree[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/newlib/src/heap.c[0m[0m:[1;31m34[0m
[0m--- 0x42005c69: [0;33mvector_destroy[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/components/esp_simd/src/vector/vector.c[0m[0m:[1;31m40[0m
[0m--- 0x42005bf6: [0;33mapp_main[0m[0m at [0;32m/Users/mliu/Desktop/Projects/Working/main/main.c[0m[0m:[1;31m292[0m
[0m--- 0x42013040: [0;33mmain_task[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40379d85: [0;33mvPortTaskWrapper[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x403758f8: [0;33mesp_restart_noos[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e8b6: [0;33mremove_free_block[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m374[0m
[0m--- (inlined by) [0;33mblock_remove[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m422[0m
[0m--- (inlined by) [0;33mblock_merge_next[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m538[0m
[0m--- (inlined by) [0;33mtlsf_free[0m[0m at [0;32m/Users/mliu/esp/v5.5/esp-idf/components/heap/tlsf/tlsf.c[0m[0m:[1;31m633[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m
