Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
 the binary iESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09a54h ( 39508) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a7c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c34c vaddr=40374000 size=03ccch ( 15564) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb44h (113476) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003bb6c vaddr=40377ccc size=0a644h ( 42564) load[0m
[0;32mI (139) esp_image: segment 5: paddr=000461b8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      f030b91-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 22 2025 21:02:18[0m
[0;32mI (179) app_init: ELF file SHA256:  9dedd01f3...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 209[0m
[0;32mI (348) vector_test_add: scalar_time: 4448[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 264[0m
[0;32mI (438) vector_test_add: scalar_time: 4438[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 326[0m
[0;32mI (568) vector_test_add: scalar_time: 6549[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 103[0m
[0;32mI (608) vector_test_add_alias: vector_time: 177[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1680[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3211[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 104[0m
[0;32mI (838) vector_test_add_alias: vector_time: 216[0m
[0;32mI (838) vector_test_add_alias: scalar_time: 766[0m
[0;32mI (838) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (838) fill_test_vector: Seed set: 104[0m
[0;32mI (868) vector_test_sub: vector_time: 186[0m
[0;32mI (868) vector_test_sub: scalar_time: 1139[0m
[0;32mI (868) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (868) fill_test_vector: Seed set: 104[0m
[0;32mI (888) vector_test_sub_alias: vector_time: 176[0m
[0;32mI (888) vector_test_sub_alias: scalar_time: 1128[0m
[0;32mI (888) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (898) fill_test_vector: Seed set: 104[0m
[0;32mI (928) vector_test_sub: vector_time: 176[0m
[0;32mI (928) vector_test_sub: scalar_time: 1133[0m
[0;32mI (928) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (928) fill_test_vector: Seed set: 104[0m
[0;32mI (948) vector_test_sub_alias: vector_time: 170[0m
[0;32mI (948) vector_test_sub_alias: scalar_time: 1133[0m
[0;32mI (948) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (948) fill_test_vector: Seed set: 104[0m
[0;32mI (988) vector_test_sub: vector_time: 177[0m
[0;32mI (988) vector_test_sub: scalar_time: 1422[0m
[0;32mI (988) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (988) fill_test_vector: Seed set: 104[0m
[0;32mI (1018) vector_test_sub_alias: vector_time: 171[0m
[0;32mI (1018) vector_test_sub_alias: scalar_time: 1416[0m
[0;32mI (1018) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1028) fill_test_vector: Seed set: 104[0m
[0;32mI (1068) vector_test_sub: vector_time: 219[0m
[0;32mI (1068) vector_test_sub: scalar_time: 773[0m
[0;32mI (1068) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1078) fill_test_vector: Seed set: 104[0m
[0;32mI (1118) vector_test_sub_alias: vector_time: 224[0m
[0;32mI (1118) vector_test_sub_alias: scalar_time: 768[0m
[0;32mI (1118) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1118) fill_test_vector: Seed set: 104[0m
[0;32mI (1138) vector_test_add_scalar: vector_time: 181[0m
[0;32mI (1138) vector_test_add_scalar: scalar_time: 1063[0m
[0;32mI (1138) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1138) fill_test_vector: Seed set: 104[0m
[0;32mI (1158) vector_test_add_scalar_aliasing: vec_time: 168[0m
[0;32mI (1158) vector_test_add_scalar_aliasing: scalar_time: 1056[0m
[0;32mI (1158) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1158) fill_test_vector: Seed set: 104[0m
[0;32mI (1178) vector_test_add_scalar: vector_time: 163[0m
[0;32mI (1178) vector_test_add_scalar: scalar_time: 1161[0m
[0;32mI (1178) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1178) fill_test_vector: Seed set: 104[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: vec_time: 154[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: scalar_time: 1157[0m
[0;32mI (1198) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1198) fill_test_vector: Seed set: 104[0m
[0;32mI (1228) vector_test_add_scalar: vector_time: 158[0m
[0;32mI (1228) vector_test_add_scalar: scalar_time: 1492[0m
[0;32mI (1228) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1228) fill_test_vector: Seed set: 104[0m
[0;32mI (1248) vector_test_add_scalar_aliasing: vec_time: 153[0m
[0;32mI (1248) vector_test_add_scalar_aliasing: scalar_time: 1481[0m
[0;32mI (1248) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1248) fill_test_vector: Seed set: 104[0m
[0;32mI (1288) vector_test_add_scalar: vector_time: 231[0m
[0;32mI (1288) vector_test_add_scalar: scalar_time: 804[0m
[0;32mI (1288) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1288) fill_test_vector: Seed set: 104[0m
[0;32mI (1318) vector_test_add_scalar_aliasing: vec_time: 223[0m
[0;32mI (1318) vector_test_add_scalar_aliasing: scalar_time: 791[0m
[0;32mI (1318) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1318) fill_test_vector: Seed set: 104[0m
[0;32mI (1348) vector_test_mul_shift: vector_time: 197[0m
[0;32mI (1348) vector_test_mul_shift: scalar_time: 1265[0m
[0;32mI (1348) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1348) fill_test_vector: Seed set: 104[0m
[0;32mI (1388) vector_test_mul_shift: vector_time: 190[0m
[0;32mI (1388) vector_test_mul_shift: scalar_time: 1065[0m
[0;32mI (1388) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1388) fill_test_vector: Seed set: 104[0m
[0;32mI (1428) vector_test_mul_shift: vector_time: 510[0m
[0;32mI (1428) vector_test_mul_shift: scalar_time: 1927[0m
[0;32mI (1428) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1428) fill_test_vector: Seed set: 104[0m
[0;32mI (1438) float_mul_init: i: 0; scalar: -57.000000, vector: 111.000000[0m
[1;31mE (1438) float_mul: i: 0; scalar: 1.614502, vector: 1.614380[0m
[0;32mI (1448) float_mul_init: i: 1; scalar: 11.000000, vector: -100.000000[0m
[1;31mE (1448) float_mul: i: 1; scalar: 0.000000, vector: 0.000000[0m
[0;32mI (1458) float_mul_init: i: 2; scalar: -39.000000, vector: 42.000000[0m
[1;31mE (1458) float_mul: i: 2; scalar: 0.000000, vector: 0.000000[0m
[0;32mI (1468) float_mul_init: i: 3; scalar: -83.000000, vector: 78.000000[0m
[1;31mE (1478) float_mul: i: 3; scalar: -0.000000, vector: 1.614349[0m
[0;32mI (1478) float_mul_init: i: 4; scalar: -19.000000, vector: -36.000000[0m
[1;31mE (1488) float_mul: i: 4; scalar: 0.000000, vector: 0.000000[0m
[0;32mI (1488) float_mul_init: i: 5; scalar: -109.000000, vector: 67.000000[0m
[1;31mE (1498) float_mul: i: 5; scalar: 1.614376, vector: 1.614502[0m
[0;32mI (1498) float_mul_init: i: 6; scalar: 20.000000, vector: 26.000000[0m
[1;31mE (1508) float_mul: i: 6; scalar: 0.000000, vector: 0.000000[0m
[0;32mI (1508) float_mul_init: i: 7; scalar: -76.000000, vector: -88.000000[0m
[1;31mE (1518) float_mul: i: 7; scalar: -6327.000000, vector: 0.000000[0m
[0;32mI (1528) float_mul_init: i: 8; scalar: 92.000000, vector: 24.000000[0m
[1;31mE (1528) float_mul: i: 8; scalar: -1100.000000, vector: -0.000000[0m
[0;32mI (1538) float_mul_init: i: 9; scalar: 22.000000, vector: 89.000000[0m
[1;31mE (1538) float_mul: i: 9; scalar: -1638.000000, vector: 0.000000[0m
[0;32mI (1548) float_mul_init: i: 10; scalar: -101.000000, vector: 43.000000[0m
[1;31mE (1558) float_mul: i: 10; scalar: -6474.000000, vector: 1.614376[0m
[0;32mI (1558) float_mul_init: i: 11; scalar: -35.000000, vector: 65.000000[0m
[1;31mE (1568) float_mul: i: 11; scalar: 684.000000, vector: 0.000000[0m
[0;32mI (1568) float_mul_init: i: 12; scalar: -80.000000, vector: -9.000000[0m
[1;31mE (1578) float_mul: i: 12; scalar: -7303.000000, vector: -6327.000000[0m
[0;32mI (1588) float_mul_init: i: 13; scalar: -74.000000, vector: -105.000000[0m
[1;31mE (1588) float_mul: i: 13; scalar: 520.000000, vector: -1100.000000[0m
[0;32mI (1598) float_mul_init: i: 14; scalar: 108.000000, vector: 99.000000[0m
[1;31mE (1608) float_mul: i: 14; scalar: 6688.000000, vector: -1638.000000[0m
[0;32mI (1608) float_mul_init: i: 15; scalar: -56.000000, vector: 101.000000[0m
[1;31mE (1618) float_mul: i: 15; scalar: 2208.000000, vector: -6474.000000[0m
[0;32mI (1618) float_mul_init: i: 16; scalar: 126.000000, vector: -50.000000[0m
[1;31mE (1628) float_mul: i: 16; scalar: 1958.000000, vector: 684.000000[0m
[0;32mI (1638) float_mul_init: i: 17; scalar: -120.000000, vector: -45.000000[0m
[1;31mE (1638) float_mul: i: 17; scalar: -4343.000000, vector: -7303.000000[0m
[0;32mI (1648) float_mul_init: i: 18; scalar: -114.000000, vector: 127.000000[0m
[1;31mE (1648) float_mul: i: 18; scalar: -2275.000000, vector: 520.000000[0m
[0;32mI (1658) float_mul_init: i: 19; scalar: 5.000000, vector: -35.000000[0m
[1;31mE (1668) float_mul: i: 19; scalar: 720.000000, vector: 6688.000000[0m
[0;32mI (1668) float_mul_init: i: 20; scalar: 6.000000, vector: 34.000000[0m
[1;31mE (1678) float_mul: i: 20; scalar: 7770.000000, vector: 2208.000000[0m
[0;32mI (1678) float_mul_init: i: 21; scalar: 88.000000, vector: -45.000000[0m
[1;31mE (1688) float_mul: i: 21; scalar: 10692.000000, vector: 1958.000000[0m
[0;32mI (1698) float_mul_init: i: 22; scalar: 102.000000, vector: 124.000000[0m
[1;31mE (1698) float_mul: i: 22; scalar: -5656.000000, vector: -4343.000000[0m
[0;32mI (1708) float_mul_init: i: 23; scalar: 6.000000, vector: -31.000000[0m
[1;31mE (1718) float_mul: i: 23; scalar: -6300.000000, vector: -2275.000000[0m
[0;32mI (1718) float_mul_init: i: 24; scalar: 2.000000, vector: 111.000000[0m
[1;31mE (1728) float_mul: i: 24; scalar: 5400.000000, vector: 720.000000[0m
[0;32mI (1728) float_mul_init: i: 25; scalar: 93.000000, vector: -22.000000[0m
[1;31mE (1738) float_mul: i: 25; scalar: -14478.000000, vector: 7770.000000[0m
[0;32mI (1748) float_mul_init: i: 26; scalar: -19.000000, vector: -76.000000[0m
[1;31mE (1748) float_mul: i: 26; scalar: -175.000000, vector: 10692.000000[0m
[0;32mI (1758) float_mul_init: i: 27; scalar: 18.000000, vector: 97.000000[0m
[1;31mE (1758) float_mul: i: 27; scalar: 204.000000, vector: -5656.000000[0m
[0;32mI (1768) float_mul_init: i: 28; scalar: -0.000000, vector: 1.000000[0m
[1;31mE (1778) float_mul: i: 28; scalar: -3960.000000, vector: -6300.000000[0m
[0;32mI (1778) float_mul_init: i: 29; scalar: -116.000000, vector: 7.000000[0m
[1;31mE (1788) float_mul: i: 29; scalar: 12648.000000, vector: 5400.000000[0m
[0;32mI (1788) float_mul_init: i: 30; scalar: -58.000000, vector: 30.000000[0m
[1;31mE (1798) float_mul: i: 30; scalar: -186.000000, vector: -14478.000000[0m
[0;32mI (1808) float_mul_init: i: 31; scalar: 7.000000, vector: 67.000000[0m
[1;31mE (1808) float_mul: i: 31; scalar: 222.000000, vector: -175.000000[0m
[0;32mI (1818) float_mul_init: i: 32; scalar: -92.000000, vector: 46.000000[0m
[1;31mE (1818) float_mul: i: 32; scalar: -2046.000000, vector: 204.000000[0m
[0;32mI (1828) float_mul_init: i: 33; scalar: 44.000000, vector: 28.000000[0m
[1;31mE (1838) float_mul: i: 33; scalar: 1444.000000, vector: -3960.000000[0m
[0;32mI (1838) float_mul_init: i: 34; scalar: -21.000000, vector: 1.000000[0m
[1;31mE (1848) float_mul: i: 34; scalar: 1746.000000, vector: 12648.000000[0m
[0;32mI (1858) float_mul_init: i: 35; scalar: -42.000000, vector: 67.000000[0m
[1;31mE (1858) float_mul: i: 35; scalar: -0.000000, vector: -186.000000[0m
[0;32mI (1868) float_mul_init: i: 36; scalar: 77.000000, vector: 85.000000[0m
[1;31mE (1868) float_mul: i: 36; scalar: -812.000000, vector: 222.000000[0m
[0;32mI (1878) float_mul_init: i: 37; scalar: 46.000000, vector: 68.000000[0m
[1;31mE (1888) float_mul: i: 37; scalar: -1740.000000, vector: -2046.000000[0m
[0;32mI (1888) float_mul_init: i: 38; scalar: -47.000000, vector: 61.000000[0m
[1;31mE (1898) float_mul: i: 38; scalar: 469.000000, vector: 1444.000000[0m
[0;32mI (1898) float_mul_init: i: 39; scalar: -34.000000, vector: 38.000000[0m
[1;31mE (1908) float_mul: i: 39; scalar: -4232.000000, vector: 1746.000000[0m
[0;32mI (1918) float_mul_init: i: 40; scalar: 125.000000, vector: -53.000000[0m
[1;31mE (1918) float_mul: i: 40; scalar: 1232.000000, vector: -0.000000[0m
[0;32mI (1928) float_mul_init: i: 41; scalar: -47.000000, vector: -32.000000[0m
[1;31mE (1928) float_mul: i: 41; scalar: -21.000000, vector: -812.000000[0m
[0;32mI (1938) float_mul_init: i: 42; scalar: -15.000000, vector: 60.000000[0m
[1;31mE (1948) float_mul: i: 42; scalar: -2814.000000, vector: -1740.000000[0m
[0;32mI (1948) float_mul_init: i: 43; scalar: -122.000000, vector: 28.000000[0m
[1;31mE (1958) float_mul: i: 43; scalar: 6545.000000, vector: 469.000000[0m
[0;32mI (1958) float_mul_init: i: 44; scalar: -11.000000, vector: -47.000000[0m
[1;31mE (1968) float_mul: i: 44; scalar: 3128.000000, vector: -4232.000000[0m
[0;32mI (1978) float_mul_init: i: 45; scalar: -68.000000, vector: 124.000000[0m
[1;31mE (1978) float_mul: i: 45; scalar: -2867.000000, vector: 1232.000000[0m
[0;32mI (1988) float_mul_init: i: 46; scalar: 35.000000, vector: -82.000000[0m
[1;31mE (1998) float_mul: i: 46; scalar: -1292.000000, vector: -21.000000[0m
[0;32mI (1998) float_mul_init: i: 47; scalar: -6.000000, vector: -52.000000[0m
[1;31mE (2008) float_mul: i: 47; scalar: -6625.000000, vector: -2814.000000[0m
[0;32mI (2008) float_mul_init: i: 48; scalar: -59.000000, vector: 54.000000[0m
[1;31mE (2018) float_mul: i: 48; scalar: 1504.000000, vector: 6545.000000[0m
[0;32mI (2028) float_mul_init: i: 49; scalar: -44.000000, vector: 20.000000[0m
[1;31mE (2028) float_mul: i: 49; scalar: -900.000000, vector: 3128.000000[0m
[0;32mI (2038) float_mul_init: i: 50; scalar: -109.000000, vector: 59.000000[0m
[1;31mE (2038) float_mul: i: 50; scalar: -3416.000000, vector: -2867.000000[0m
[0;32mI (2048) float_mul_init: i: 51; scalar: 32.000000, vector: -97.000000[0m
[1;31mE (2058) float_mul: i: 51; scalar: 517.000000, vector: -1292.000000[0m
[0;32mI (2058) float_mul_init: i: 52; scalar: 61.000000, vector: -10.000000[0m
[1;31mE (2068) float_mul: i: 52; scalar: -8432.000000, vector: -6625.000000[0m
[0;32mI (2068) float_mul_init: i: 53; scalar: 21.000000, vector: 69.000000[0m
[1;31mE (2078) float_mul: i: 53; scalar: -2870.000000, vector: 1504.000000[0m
