Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
 size in the ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c5f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba58h (113240) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003ba80 vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=0004605c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      f030b91-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 22 2025 21:02:18[0m
[0;32mI (179) app_init: ELF file SHA256:  51f9c4e43...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 207[0m
[0;32mI (348) vector_test_add: scalar_time: 4442[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 261[0m
[0;32mI (438) vector_test_add: scalar_time: 4427[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 324[0m
[0;32mI (568) vector_test_add: scalar_time: 6551[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 2475[0m
[0;32mI (608) vector_test_add_alias: vector_time: 180[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1709[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3202[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 2475[0m
[0;32mI (838) vector_test_add_alias: vector_time: 228[0m
[0;32mI (838) vector_test_add_alias: scalar_time: 897[0m
[0;32mI (848) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (848) fill_test_vector: Seed set: 2475[0m
[0;32mI (878) vector_test_sub: vector_time: 190[0m
[0;32mI (878) vector_test_sub: scalar_time: 1131[0m
[0;32mI (878) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (878) fill_test_vector: Seed set: 2475[0m
[0;32mI (898) vector_test_sub_alias: vector_time: 180[0m
[0;32mI (898) vector_test_sub_alias: scalar_time: 1133[0m
[0;32mI (898) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (898) fill_test_vector: Seed set: 2475[0m
[0;32mI (928) vector_test_sub: vector_time: 174[0m
[0;32mI (928) vector_test_sub: scalar_time: 1130[0m
[0;32mI (928) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (928) fill_test_vector: Seed set: 2475[0m
[0;32mI (958) vector_test_sub_alias: vector_time: 173[0m
[0;32mI (958) vector_test_sub_alias: scalar_time: 1130[0m
[0;32mI (958) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (958) fill_test_vector: Seed set: 2475[0m
[0;32mI (998) vector_test_sub: vector_time: 185[0m
[0;32mI (998) vector_test_sub: scalar_time: 1678[0m
[0;32mI (998) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (998) fill_test_vector: Seed set: 2475[0m
[0;32mI (1038) vector_test_sub_alias: vector_time: 185[0m
[0;32mI (1038) vector_test_sub_alias: scalar_time: 1674[0m
[0;32mI (1038) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1038) fill_test_vector: Seed set: 2475[0m
[0;32mI (1098) vector_test_sub: vector_time: 238[0m
[0;32mI (1098) vector_test_sub: scalar_time: 894[0m
[0;32mI (1098) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1098) fill_test_vector: Seed set: 2475[0m
[0;32mI (1148) vector_test_sub_alias: vector_time: 230[0m
[0;32mI (1148) vector_test_sub_alias: scalar_time: 894[0m
[0;32mI (1148) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1148) fill_test_vector: Seed set: 2475[0m
[0;32mI (1168) vector_test_add_scalar: vector_time: 176[0m
[0;32mI (1168) vector_test_add_scalar: scalar_time: 1093[0m
[0;32mI (1168) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1168) fill_test_vector: Seed set: 2475[0m
[0;32mI (1188) vector_test_add_scalar_aliasing: vec_time: 166[0m
[0;32mI (1188) vector_test_add_scalar_aliasing: scalar_time: 1081[0m
[0;32mI (1188) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1188) fill_test_vector: Seed set: 2475[0m
[0;32mI (1208) vector_test_add_scalar: vector_time: 165[0m
[0;32mI (1208) vector_test_add_scalar: scalar_time: 1201[0m
[0;32mI (1208) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1208) fill_test_vector: Seed set: 2475[0m
[0;32mI (1228) vector_test_add_scalar_aliasing: vec_time: 156[0m
[0;32mI (1228) vector_test_add_scalar_aliasing: scalar_time: 1194[0m
[0;32mI (1228) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1228) fill_test_vector: Seed set: 2475[0m
[0;32mI (1258) vector_test_add_scalar: vector_time: 157[0m
[0;32mI (1258) vector_test_add_scalar: scalar_time: 1599[0m
[0;32mI (1258) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1258) fill_test_vector: Seed set: 2475[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: vec_time: 154[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: scalar_time: 1599[0m
[0;32mI (1288) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1288) fill_test_vector: Seed set: 2475[0m
[0;32mI (1318) vector_test_add_scalar: vector_time: 230[0m
[0;32mI (1318) vector_test_add_scalar: scalar_time: 765[0m
[0;32mI (1318) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1318) fill_test_vector: Seed set: 2475[0m
[0;32mI (1348) vector_test_add_scalar_aliasing: vec_time: 222[0m
[0;32mI (1348) vector_test_add_scalar_aliasing: scalar_time: 758[0m
[0;32mI (1348) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1348) fill_test_vector: Seed set: 2475[0m
[0;32mI (1378) vector_test_mul_shift: vector_time: 192[0m
[0;32mI (1378) vector_test_mul_shift: scalar_time: 1092[0m
[0;32mI (1378) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1378) fill_test_vector: Seed set: 2475[0m
[0;32mI (1408) vector_test_mul_shift: vector_time: 184[0m
[0;32mI (1408) vector_test_mul_shift: scalar_time: 924[0m
[0;32mI (1408) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1408) fill_test_vector: Seed set: 2475[0m
[0;32mI (1448) vector_test_mul_shift: vector_time: 494[0m
[0;32mI (1458) vector_test_mul_shift: scalar_time: 1823[0m
[0;32mI (1458) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1458) fill_test_vector: Seed set: 2475[0m
[0;32mI (1508) vector_test_mul_shift: vector_time: 232[0m
[0;32mI (1508) vector_test_mul_shift: scalar_time: 873[0m
[0;32mI (1508) vec_mul_shift_alias:: DTYPE_INT8[0m
[0;32mI (1508) fill_test_vector: Seed set: 2476[0m
[0;32mI (1538) vector_test_mul_shift: vector_time: 180[0m
[0;32mI (1538) vector_test_mul_shift: scalar_time: 1052[0m
[0;32mI (1538) vec_mul_shift_alias:: DTYPE_INT16[0m
[0;32mI (1538) fill_test_vector: Seed set: 2476[0m
[0;32mI (1558) vector_test_mul_shift: vector_time: 176[0m
[0;32mI (1558) vector_test_mul_shift: scalar_time: 906[0m
[0;32mI (1558) vec_mul_shift_alias:: DTYPE_INT32[0m
[0;32mI (1558) fill_test_vector: Seed set: 2476[0m
[0;32mI (1598) vector_test_mul_shift: vector_time: 528[0m
[0;32mI (1598) vector_test_mul_shift: scalar_time: 2017[0m
[0;32mI (1598) vec_mul_shift_alias:: DTYPE_FLOAT32[0m
[0;32mI (1598) fill_test_vector: Seed set: 2476[0m
[0;32mI (1648) vector_test_mul_shift: vector_time: 234[0m
[0;32mI (1648) vector_test_mul_shift: scalar_time: 947[0m
[0;32mI (1648) vec_sum:: DTYPE_INT8[0m
[0;32mI (1648) fill_test_vector: Seed set: 2476[0m
[0;32mI (1658) vector_test_sum: vector_time: 152[0m
[0;32mI (1658) vector_test_sum: scalar_time: 703[0m
[0;32mI (1658) vec_sum:: DTYPE_INT16[0m
[0;32mI (1658) fill_test_vector: Seed set: 2476[0m
[0;32mI (1678) vector_test_sum: vector_time: 135[0m
[0;32mI (1678) vector_test_sum: scalar_time: 643[0m
[0;32mI (1678) vec_sum:: DTYPE_INT32[0m
[0;32mI (1678) fill_test_vector: Seed set: 2476[0m
[0;32mI (1708) vector_test_sum: vector_time: 158[0m
[0;32mI (1708) vector_test_sum: scalar_time: 1206[0m
[0;32mI (1708) vec_sum:: DTYPE_FLOAT32[0m
[0;32mI (1708) fill_test_vector: Seed set: 2476[0m
[0;32mI (1728) vector_test_sum: vector_time: 194[0m
[0;32mI (1728) vector_test_sum: scalar_time: 575[0m
[0;32mI (1728) vec_mul_scalar_shift:: DTYPE_INT8[0m
[0;32mI (1728) fill_test_vector: Seed set: 2476[0m
[0;32mI (1748) vector_test_mul_scalar: vector_time: 186[0m
[0;32mI (1748) vector_test_mul_scalar: scalar_time: 1021[0m
[0;32mI (1748) vec_mul_scalar_shift:: DTYPE_INT16[0m
[0;32mI (1748) fill_test_vector: Seed set: 2476[0m
[0;32mI (1778) vector_test_mul_scalar: vector_time: 187[0m
[0;32mI (1778) vector_test_mul_scalar: scalar_time: 861[0m
[0;32mI (1778) vec_mul_scalar_shift:: DTYPE_INT32[0m
[0;32mI (1778) fill_test_vector: Seed set: 2476[0m
[0;32mI (1798) vector_test_mul_scalar: vector_time: 429[0m
[0;32mI (1798) vector_test_mul_scalar: scalar_time: 1790[0m
[0;32mI (1798) vec_mul_scalar_shift_f32:: DTYPE_FLOAT32[0m
[0;32mI (1808) fill_test_vector: Seed set: 2476[0m
[0;32mI (1838) vector_test_mul_scalar: vector_time: 254[0m
[0;32mI (1838) vector_test_mul_scalar: scalar_time: 889[0m
[0;32mI (1838) vec_dotp:: DTYPE_INT8[0m
[0;32mI (1838) fill_test_vector: Seed set: 2476[0m
[0;32mI (1868) vector_test_dotp: vector_time: 190[0m
[0;32mI (1868) vector_test_dotp: scalar_time: 893[0m
[0;32mI (1868) vec_dotp:: DTYPE_INT16[0m
[0;32mI (1868) fill_test_vector: Seed set: 2476[0m
[0;32mI (1898) vector_test_dotp: vector_time: 168[0m
[0;32mI (1898) vector_test_dotp: scalar_time: 733[0m
[0;32mI (1898) vec_dotp:: DTYPE_INT32[0m
[0;32mI (1898) fill_test_vector: Seed set: 2476[0m
[0;32mI (1928) vector_test_dotp: vector_time: 354[0m
[0;32mI (1928) vector_test_dotp: scalar_time: 685[0m
[0;32mI (1928) vec_dotp_f32:: DTYPE_FLOAT32[0m
[0;32mI (1928) fill_test_vector: Seed set: 2476[0m
[0;32mI (1978) vector_test_dotp: vector_time: 213[0m
[0;32mI (1978) vector_test_dotp: scalar_time: 731[0m
[0;32mI (1978) vec_abs:: DTYPE_INT8[0m
[0;32mI (1978) fill_test_vector: Seed set: 2476[0m
[0;32mI (1998) vector_test_abs: vector_time: 183[0m
[0;32mI (1998) vector_test_abs: scalar_time: 1068[0m
[0;32mI (1998) vec_abs:: DTYPE_INT16[0m
[0;32mI (1998) fill_test_vector: Seed set: 2476[0m
[0;32mI (2018) vector_test_abs: vector_time: 172[0m
[0;32mI (2018) vector_test_abs: scalar_time: 1062[0m
[0;32mI (2018) vec_abs:: DTYPE_INT32[0m
[0;32mI (2018) fill_test_vector: Seed set: 2476[0m
[0;32mI (2038) vector_test_abs: vector_time: 306[0m
[0;32mI (2038) vector_test_abs: scalar_time: 676[0m
[0;32mI (2038) vec_abs:: DTYPE_FLOAT32[0m
[0;32mI (2038) fill_test_vector: Seed set: 2476[0m
[0;32mI (2078) vector_test_abs: vector_time: 183[0m
[0;32mI (2078) vector_test_abs: scalar_time: 774[0m
[0;32mI (2078) vec_ceil:: DTYPE_INT8[0m
[0;32mI (2078) fill_test_vector: Seed set: 2476[0m
[0;32mI (2098) vector_test_ceil: vector_time: 154[0m
[0;32mI (2098) vector_test_ceil: scalar_time: 774[0m
[0;32mI (2098) vec_ceil:: DTYPE_INT16[0m
[0;32mI (2098) fill_test_vector: Seed set: 2476[0m
[0;32mI (2118) vector_test_ceil: vector_time: 147[0m
[0;32mI (2118) vector_test_ceil: scalar_time: 677[0m
[0;32mI (2118) vec_ceil:: DTYPE_INT32[0m
[0;32mI (2118) fill_test_vector: Seed set: 2476[0m
[0;32mI (2138) vector_test_ceil: vector_time: 163[0m
[0;32mI (2138) vector_test_ceil: scalar_time: 691[0m
[0;32mI (2138) vec_ceil_f32:: DTYPE_FLOAT32[0m
[0;32mI (2138) fill_test_vector: Seed set: 2476[0m
[0;32mI (2178) vector_test_ceil_f32: vector_time: 269[0m
[0;32mI (2178) vector_test_ceil_f32: scalar_time: 1011[0m
[0;32mI (2178) vec_floor:: DTYPE_INT8[0m
[0;32mI (2178) fill_test_vector: Seed set: 2476[0m
[0;32mI (2198) vector_test_floor: vector_time: 156[0m
[0;32mI (2198) vector_test_floor: scalar_time: 774[0m
[0;32mI (2198) vec_floor:: DTYPE_INT16[0m
[0;32mI (2198) fill_test_vector: Seed set: 2476[0m
[0;32mI (2218) vector_test_floor: vector_time: 151[0m
[0;32mI (2218) vector_test_floor: scalar_time: 685[0m
[0;32mI (2218) vec_floor:: DTYPE_INT32[0m
[0;32mI (2218) fill_test_vector: Seed set: 2476[0m
[0;32mI (2238) vector_test_floor: vector_time: 157[0m
[0;32mI (2238) vector_test_floor: scalar_time: 690[0m
[0;32mI (2238) vec_floor:: DTYPE_FLOAT32[0m
[0;32mI (2238) fill_test_vector: Seed set: 2476[0m
[0;32mI (2278) vector_test_floor_f32: vector_time: 271[0m
[0;32mI (2278) vector_test_floor_f32: scalar_time: 960[0m
[0;32mI (2278) vec_neg:: DTYPE_INT8[0m
[0;32mI (2278) fill_test_vector: Seed set: 2476[0m
[0;32mI (2298) vector_test_neg: vector_time: 183[0m
[0;32mI (2298) vector_test_neg: scalar_time: 1011[0m
[0;32mI (2298) vec_neg:: DTYPE_INT16[0m
[0;32mI (2298) fill_test_vector: Seed set: 2476[0m
[0;32mI (2318) vector_test_neg: vector_time: 169[0m
[0;32mI (2318) vector_test_neg: scalar_time: 1062[0m
[0;32mI (2318) vec_neg:: DTYPE_INT32[0m
[0;32mI (2318) fill_test_vector: Seed set: 2476[0m
[0;32mI (2338) vector_test_neg: vector_time: 305[0m
[0;32mI (2338) vector_test_neg: scalar_time: 677[0m
[0;32mI (2338) vec_neg:: DTYPE_FLOAT32[0m
[0;32mI (2338) fill_test_vector: Seed set: 2476[0m
[0;32mI (2378) vector_test_neg: vector_time: 180[0m
[0;32mI (2378) vector_test_neg: scalar_time: 727[0m
[0;32mI (2378) vec_mac:: DTYPE_INT8[0m
[0;32mI (2378) fill_test_vector: Seed set: 2476[0m
[0;32mI (2388) vector_test_mac: vector_time: 172[0m
[0;32mI (2388) vector_test_mac: scalar_time: 791[0m
[0;32mI (2388) vec_mac:: DTYPE_INT16[0m
[0;32mI (2388) fill_test_vector: Seed set: 2476[0m
[0;32mI (2408) vector_test_mac: vector_time: 164[0m
[0;32mI (2408) vector_test_mac: scalar_time: 740[0m
[0;32mI (2408) vec_mac:: DTYPE_INT32[0m
[0;32mI (2408) fill_test_vector: Seed set: 2476[0m
[0;32mI (2438) vector_test_mac: vector_time: 315[0m
[0;32mI (2438) vector_test_mac: scalar_time: 790[0m
[0;32mI (2438) vec_mac_f32:: DTYPE_FLOAT32[0m
[0;32mI (2438) fill_test_vector: Seed set: 42[0m
[0;32mI (2478) vector_test_mac_f32: vector_time: 405[0m
[0;32mI (2478) vector_test_mac_f32: scalar_time: 1605[0m
[0;32mI (2478) vec_zero:: DTYPE_INT8[0m
[0;32mI (2478) fill_test_vector: Seed set: 2476[0m
[0;32mI (2488) vector_test_zeros: vector_time: 139[0m
[0;32mI (2488) vector_test_zeros: scalar_time: 600[0m
[0;32mI (2498) vec_zero:: DTYPE_INT16[0m
[0;32mI (2498) fill_test_vector: Seed set: 2476[0m
[0;32mI (2508) vector_test_zeros: vector_time: 131[0m
[0;32mI (2508) vector_test_zeros: scalar_time: 598[0m
[0;32mI (2508) vec_zero:: DTYPE_INT32[0m
[0;32mI (2508) fill_test_vector: Seed set: 2477[0m
[0;32mI (2518) vector_test_zeros: vector_time: 131[0m
[0;32mI (2518) vector_test_zeros: scalar_time: 561[0m
[0;32mI (2518) vec_zero:: DTYPE_FLOAT32[0m
[0;32mI (2528) fill_test_vector: Seed set: 2477[0m
[0;32mI (2538) vector_test_zeros: vector_time: 128[0m
[0;32mI (2538) vector_test_zeros: scalar_time: 561[0m
[0;32mI (2538) vec_ones:: DTYPE_INT8[0m
[0;32mI (2538) fill_test_vector: Seed set: 2477[0m
[0;32mI (2548) vector_test_ones: vector_time: 137[0m
[0;32mI (2548) vector_test_ones: scalar_time: 618[0m
[0;32mI (2548) vec_ones:: DTYPE_INT16[0m
[0;32mI (2558) fill_test_vector: Seed set: 2477[0m
[0;32mI (2568) vector_test_ones: vector_time: 131[0m
[0;32mI (2568) vector_test_ones: scalar_time: 560[0m
[0;32mI (2568) vec_ones:: DTYPE_INT32[0m
[0;32mI (2568) fill_test_vector: Seed set: 2477[0m
[0;32mI (2578) vector_test_ones: vector_time: 131[0m
[0;32mI (2578) vector_test_ones: scalar_time: 559[0m
[0;32mI (2578) vec_ones:: DTYPE_FLOAT32[0m
[0;32mI (2588) fill_test_vector: Seed set: 2477[0m
[0;32mI (2598) vector_test_ones: vector_time: 132[0m
[0;32mI (2598) vector_test_ones: scalar_time: 561[0m
[0;32mI (2598) vec_fill:: DTYPE_INT8[0m
[0;32mI (2598) fill_test_vector: Seed set: 2477[0m
[0;32mI (2608) vector_test_fill: vector_time: 140[0m
[0;32mI (2608) vector_test_fill: scalar_time: 543[0m
[0;32mI (2608) vec_fill:: DTYPE_INT16[0m
[0;32mI (2608) fill_test_vector: Seed set: 2477[0m
[0;32mI (2618) vector_test_fill: vector_time: 132[0m
[0;32mI (2618) vector_test_fill: scalar_time: 541[0m
[0;32mI (2628) vec_fill:: DTYPE_INT32[0m
[0;32mI (2628) fill_test_vector: Seed set: 2477[0m
[0;32mI (2638) vector_test_fill: vector_time: 130[0m
[0;32mI (2638) vector_test_fill: scalar_time: 534[0m
[0;32mI (2638) vec_fill:: DTYPE_FLOAT32[0m
[0;32mI (2638) fill_test_vector: Seed set: 2477[0m
[1;31mE (2648) vector_assert_eq_f32: Mismatch found at 0, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2648) vector_assert_eq_f32: Mismatch found at 1, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2658) vector_assert_eq_f32: Mismatch found at 2, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2668) vector_assert_eq_f32: Mismatch found at 3, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2678) vector_assert_eq_f32: Mismatch found at 4, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2678) vector_assert_eq_f32: Mismatch found at 5, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2688) vector_assert_eq_f32: Mismatch found at 6, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2698) vector_assert_eq_f32: Mismatch found at 7, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2708) vector_assert_eq_f32: Mismatch found at 8, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2708) vector_assert_eq_f32: Mismatch found at 9, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2718) vector_assert_eq_f32: Mismatch found at 10, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2728) vector_assert_eq_f32: Mismatch found at 11, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2728) vector_assert_eq_f32: Mismatch found at 12, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2738) vector_assert_eq_f32: Mismatch found at 13, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2748) vector_assert_eq_f32: Mismatch found at 14, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2758) vector_assert_eq_f32: Mismatch found at 15, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2758) vector_assert_eq_f32: Mismatch found at 16, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2768) vector_assert_eq_f32: Mismatch found at 17, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2778) vector_assert_eq_f32: Mismatch found at 18, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2788) vector_assert_eq_f32: Mismatch found at 19, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2788) vector_assert_eq_f32: Mismatch found at 20, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2798) vector_assert_eq_f32: Mismatch found at 21, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2808) vector_assert_eq_f32: Mismatch found at 22, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2818) vector_assert_eq_f32: Mismatch found at 23, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2818) vector_assert_eq_f32: Mismatch found at 24, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2828) vector_assert_eq_f32: Mismatch found at 25, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2838) vector_assert_eq_f32: Mismatch found at 26, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2848) vector_assert_eq_f32: Mismatch found at 27, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2848) vector_assert_eq_f32: Mismatch found at 28, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2858) vector_assert_eq_f32: Mismatch found at 29, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2868) vector_assert_eq_f32: Mismatch found at 30, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2868) vector_assert_eq_f32: Mismatch found at 31, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2878) vector_assert_eq_f32: Mismatch found at 32, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2888) vector_assert_eq_f32: Mismatch found at 33, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2898) vector_assert_eq_f32: Mismatch found at 34, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2898) vector_assert_eq_f32: Mismatch found at 35, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2908) vector_assert_eq_f32: Mismatch found at 36, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2918) vector_assert_eq_f32: Mismatch found at 37, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2928) vector_assert_eq_f32: Mismatch found at 38, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2928) vector_assert_eq_f32: Mismatch found at 39, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2938) vector_assert_eq_f32: Mismatch found at 40, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2948) vector_assert_eq_f32: Mismatch found at 41, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2958) vector_assert_eq_f32: Mismatch found at 42, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2958) vector_assert_eq_f32: Mismatch found at 43, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2968) vector_assert_eq_f32: Mismatch found at 44, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2978) vector_assert_eq_f32: Mismatch found at 45, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2988) vector_assert_eq_f32: Mismatch found at 46, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2988) vector_assert_eq_f32: Mismatch found at 47, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (2998) vector_assert_eq_f32: Mismatch found at 48, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3008) vector_assert_eq_f32: Mismatch found at 49, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3018) vector_assert_eq_f32: Mismatch found at 50, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3018) vector_assert_eq_f32: Mismatch found at 51, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3028) vector_assert_eq_f32: Mismatch found at 52, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3038) vector_assert_eq_f32: Mismatch found at 53, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3038) vector_assert_eq_f32: Mismatch found at 54, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3048) vector_assert_eq_f32: Mismatch found at 55, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3058) vector_assert_eq_f32: Mismatch found at 56, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3068) vector_assert_eq_f32: Mismatch found at 57, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3068) vector_assert_eq_f32: Mismatch found at 58, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3078) vector_assert_eq_f32: Mismatch found at 59, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3088) vector_assert_eq_f32: Mismatch found at 60, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3098) vector_assert_eq_f32: Mismatch found at 61, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3098) vector_assert_eq_f32: Mismatch found at 62, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3108) vector_assert_eq_f32: Mismatch found at 63, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3118) vector_assert_eq_f32: Mismatch found at 64, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3128) vector_assert_eq_f32: Mismatch found at 65, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3128) vector_assert_eq_f32: Mismatch found at 66, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3138) vector_assert_eq_f32: Mismatch found at 67, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3148) vector_assert_eq_f32: Mismatch found at 68, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3158) vector_assert_eq_f32: Mismatch found at 69, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3158) vector_assert_eq_f32: Mismatch found at 70, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3168) vector_assert_eq_f32: Mismatch found at 71, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3178) vector_assert_eq_f32: Mismatch found at 72, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3178) vector_assert_eq_f32: Mismatch found at 73, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3188) vector_assert_eq_f32: Mismatch found at 74, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3198) vector_assert_eq_f32: Mismatch found at 75, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3208) vector_assert_eq_f32: Mismatch found at 76, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3208) vector_assert_eq_f32: Mismatch found at 77, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3218) vector_assert_eq_f32: Mismatch found at 78, vec1: 52.000000, vec2 0.000000[0m
[1;31mE (3228) vector_assert_eq_f32: Mismatch found at 0, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3238) vector_assert_eq_f32: Mismatch found at 1, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3238) vector_assert_eq_f32: Mismatch found at 2, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3248) vector_assert_eq_f32: Mismatch found at 3, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3258) vector_assert_eq_f32: Mismatch found at 4, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3258) vector_assert_eq_f32: Mismatch found at 5, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3268) vector_assert_eq_f32: Mismatch found at 6, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3278) vector_assert_eq_f32: Mismatch found at 7, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3288) vector_assert_eq_f32: Mismatch found at 8, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3288) vector_assert_eq_f32: Mismatch found at 9, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3298) vector_assert_eq_f32: Mismatch found at 10, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3308) vector_assert_eq_f32: Mismatch found at 11, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3308) vector_assert_eq_f32: Mismatch found at 12, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3318) vector_assert_eq_f32: Mismatch found at 13, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3328) vector_assert_eq_f32: Mismatch found at 14, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3328) vector_assert_eq_f32: Mismatch found at 15, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3338) vector_assert_eq_f32: Mismatch found at 16, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3348) vector_assert_eq_f32: Mismatch found at 17, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3358) vector_assert_eq_f32: Mismatch found at 18, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3358) vector_assert_eq_f32: Mismatch found at 19, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3368) vector_assert_eq_f32: Mismatch found at 20, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3378) vector_assert_eq_f32: Mismatch found at 21, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3378) vector_assert_eq_f32: Mismatch found at 22, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3388) vector_assert_eq_f32: Mismatch found at 23, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3398) vector_assert_eq_f32: Mismatch found at 24, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3408) vector_assert_eq_f32: Mismatch found at 25, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3408) vector_assert_eq_f32: Mismatch found at 26, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3418) vector_assert_eq_f32: Mismatch found at 27, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3428) vector_assert_eq_f32: Mismatch found at 28, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3428) vector_assert_eq_f32: Mismatch found at 29, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3438) vector_assert_eq_f32: Mismatch found at 30, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3448) vector_assert_eq_f32: Mismatch found at 31, vec1: -28.000000, vec2 -nan[0m
[1;31mE (3458) vector_assert_eq_f32: Mismatch found at 32, vec1: -28.000000, vec2 -nan[0m
