Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
pi_flash: flESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 16 2025 16:36:44[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07d94h ( 32148) map[0m
[0;32mI (92) esp_image: segment 1: paddr=00017dbc vaddr=3fc92200 size=028b8h ( 10424) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001a67c vaddr=40374000 size=0599ch ( 22940) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13744h ( 79684) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003376c vaddr=4037999c size=087f8h ( 34808) load[0m
[0;32mI (131) esp_image: segment 5: paddr=0003bf6c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (137) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (158) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (158) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Working[0m
[0;32mI (162) app_init: App version:      95fad7a-dirty[0m
[0;32mI (166) app_init: Compile time:     Sep 16 2025 16:36:39[0m
[0;32mI (171) app_init: ELF file SHA256:  eec445505...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.2[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC95308 len 00054408 (337 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (208) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (213) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (219) spi_flash: detected chip: gd[0m
[0;32mI (222) spi_flash: flash io: dio[0m
[0;33mW (225) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037e8b6  PS      : 0x00060333  A0      : 0x8037e50f  A1      : 0x3fc96eb0  
A2      : 0x3fc9531c  A3      : 0x3fc97750  A4      : 0x00000200  A5      : 0x00000004  
A6      : 0x3fcea27c  A7      : 0x3fc97748  A8      : 0xa5a5a5a5  A9      : 0x3fc97850  
A10     : 0x3fc97850  A11     : 0x00000019  A12     : 0x00000009  A13     : 0xa5a5a5a5  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xa5a5a5b1  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4037e8b3:0x3fc96eb0 0x4037e50c:0x3fc96ed0 0x4037617a:0x3fc96ef0 0x4037fd19:0x3fc96f10 0x42005c45:0x3fc96f30 0x42005bd1:0x3fc96f50 0x4201301c:0x3fc97780 0x40379d85:0x3fc977b0




ELF file SHA256: eec445505

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758f8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 16 2025 16:36:44[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07d94h ( 32148) map[0m
[0;32mI (92) esp_image: segment 1: paddr=00017dbc vaddr=3fc92200 size=028b8h ( 10424) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001a67c vaddr=40374000 size=0599ch ( 22940) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13744h ( 79684) map[0m
[0;32mI (122) esp_image: segment 4: paddr=0003376c vaddr=4037999c size=087f8h ( 34808) load[0m
[0;32mI (130) esp_image: segment 5: paddr=0003bf6c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (136) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Multicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Working[0m
[0;32mI (161) app_init: App version:      95fad7a-dirty[0m
[0;32mI (166) app_init: Compile time:     Sep 16 2025 16:36:39[0m
[0;32mI (171) app_init: ELF file SHA256:  eec445505...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.2[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC95308 len 00054408 (337 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (213) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: gd[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037e8b6  PS      : 0x00060333  A0      : 0x8037e50f  A1      : 0x3fc96eb0  
A2      : 0x3fc9531c  A3      : 0x3fc97750  A4      : 0x00000200  A5      : 0x00000004  
A6      : 0x3fcea27c  A7      : 0x3fc97748  A8      : 0xa5a5a5a5  A9      : 0x3fc97850  
A10     : 0x3fc97850  A11     : 0x00000019  A12     : 0x00000009  A13     : 0xa5a5a5a5  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
EXCVADDR: 0xa5a5a5b1  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x4037e8b3:0x3fc96eb0 0x4037e50c:0x3fc96ed0 0x4037617a:0x3fc96ef0 0x4037fd19:0x3fc96f10 0x42005c45:0x3fc96f30 0x42005bd1:0x3fc96f50 0x4201301c:0x3fc97780 0x40379d85:0x3fc977b0




ELF file SHA256: eec445505

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758f8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 16 2025 16:36:44[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=07d94h ( 32148) map[0m
[0;32mI (92) esp_image: segment 1: paddr=00017dbc vaddr=3fc92200 size=028b8h ( 10424) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001a67c vaddr=40374000 size=0599ch ( 22940) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=13744h ( 79684) map[0m
[0;32mI (122) esp_image: segment 4: paddr=0003376c vaddr=4037999c size=087f8h ( 34808) load[0m
[0;32mI (130) esp_image: segment 5: paddr=0003bf6c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (136) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Multicore app[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     Working[0m
[0;32mI (161) app_init: App version:      95fad7a-dirty[0m
[0;32mI (166) app_init: Compile time:     Sep 16 2025 16:36:39[0m
[0;32mI (171) app_init: ELF file SHA256:  eec445505...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.2[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC95308 len 00054408 (337 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (213) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (218) spi_flash: detected chip: gd[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (224) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (250) main_task: Started on CPU0[0m
[0;32mI (260) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037e8b6  PS      : 0x00060333  A0      : 0x8037e50f  A1      : 0x3fc96eb0  
A2      : 0x3fc9531c  A3      : 0x3fc97750  A4      : 0x00000200  A5      : 0x00000004  
A6      : 0x3fcea27c  A7      : 0x3fc97748  A8      : 0xa5a5a5a5  A9      : 0x3fc97850  
A10     : 0x3fc97850  A11     : 0x00000019  A12     : 0x00000009  A13     : 0xa5a5a5a5  
A14     : 0x00000005  A15     : 0x0000cdcd  SAR     : 0x0000001b  EXCCAUSE: 0x0000001d  
