Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
I (233ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  3 2025 20:47:07[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09b04h ( 39684) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00019b2c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c3fc vaddr=40374000 size=03c1ch ( 15388) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c00ch (114700) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003c034 vaddr=40377c1c size=0a6f4h ( 42740) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046730 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (170) app_init: App version:      1ab1bb5-dirty[0m
[0;32mI (174) app_init: Compile time:     Nov  3 2025 20:47:00[0m
[0;32mI (179) app_init: ELF file SHA256:  c4f12a97f...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 205[0m
[0;32mI (348) vector_test_add: scalar_time: 4441[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 260[0m
[0;32mI (438) vector_test_add: scalar_time: 4428[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 328[0m
[0;32mI (568) vector_test_add: scalar_time: 6562[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 15766[0m
[0;32mI (608) vector_test_add_alias: vector_time: 178[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1766[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 517[0m
[0;32mI (798) vector_test_add: scalar_time: 3206[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 15766[0m
[0;32mI (848) vector_test_add_alias: vector_time: 236[0m
[0;32mI (848) vector_test_add_alias: scalar_time: 929[0m
[0;32mI (848) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (848) fill_test_vector: Seed set: 15766[0m
[0;32mI (878) vector_test_sub: vector_time: 198[0m
[0;32mI (878) vector_test_sub: scalar_time: 1184[0m
[0;32mI (878) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (878) fill_test_vector: Seed set: 15766[0m
[0;32mI (908) vector_test_sub_alias: vector_time: 185[0m
[0;32mI (908) vector_test_sub_alias: scalar_time: 1167[0m
[0;32mI (908) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (908) fill_test_vector: Seed set: 15766[0m
[0;32mI (938) vector_test_sub: vector_time: 186[0m
[0;32mI (938) vector_test_sub: scalar_time: 1189[0m
[0;32mI (938) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (938) fill_test_vector: Seed set: 15766[0m
[0;32mI (958) vector_test_sub_alias: vector_time: 182[0m
[0;32mI (958) vector_test_sub_alias: scalar_time: 1168[0m
[0;32mI (958) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (958) fill_test_vector: Seed set: 15766[0m
[0;32mI (1008) vector_test_sub: vector_time: 183[0m
[0;32mI (1008) vector_test_sub: scalar_time: 1730[0m
[0;32mI (1008) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (1008) fill_test_vector: Seed set: 15766[0m
[0;32mI (1048) vector_test_sub_alias: vector_time: 182[0m
[0;32mI (1048) vector_test_sub_alias: scalar_time: 1725[0m
[0;32mI (1048) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1048) fill_test_vector: Seed set: 15766[0m
[0;32mI (1108) vector_test_sub: vector_time: 241[0m
[0;32mI (1108) vector_test_sub: scalar_time: 924[0m
[0;32mI (1108) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1108) fill_test_vector: Seed set: 15767[0m
[0;32mI (1158) vector_test_sub_alias: vector_time: 242[0m
[0;32mI (1158) vector_test_sub_alias: scalar_time: 934[0m
[0;32mI (1158) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1158) fill_test_vector: Seed set: 15767[0m
[0;32mI (1178) vector_test_add_scalar: vector_time: 181[0m
[0;32mI (1178) vector_test_add_scalar: scalar_time: 980[0m
[0;32mI (1178) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1178) fill_test_vector: Seed set: 15767[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: vec_time: 173[0m
[0;32mI (1198) vector_test_add_scalar_aliasing: scalar_time: 973[0m
[0;32mI (1198) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1198) fill_test_vector: Seed set: 15767[0m
[0;32mI (1218) vector_test_add_scalar: vector_time: 165[0m
[0;32mI (1218) vector_test_add_scalar: scalar_time: 1084[0m
[0;32mI (1218) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1218) fill_test_vector: Seed set: 15767[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: vec_time: 156[0m
[0;32mI (1238) vector_test_add_scalar_aliasing: scalar_time: 1078[0m
[0;32mI (1238) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1238) fill_test_vector: Seed set: 15767[0m
[0;32mI (1268) vector_test_add_scalar: vector_time: 162[0m
[0;32mI (1268) vector_test_add_scalar: scalar_time: 1582[0m
[0;32mI (1268) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1268) fill_test_vector: Seed set: 15767[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: vec_time: 154[0m
[0;32mI (1288) vector_test_add_scalar_aliasing: scalar_time: 1577[0m
[0;32mI (1288) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1298) fill_test_vector: Seed set: 15767[0m
[0;32mI (1328) vector_test_add_scalar: vector_time: 232[0m
[0;32mI (1328) vector_test_add_scalar: scalar_time: 779[0m
[0;32mI (1328) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1328) fill_test_vector: Seed set: 15767[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: vec_time: 224[0m
[0;32mI (1358) vector_test_add_scalar_aliasing: scalar_time: 773[0m
[0;32mI (1358) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1358) fill_test_vector: Seed set: 15767[0m
[0;32mI (1388) vector_test_mul_shift: vector_time: 193[0m
[0;32mI (1388) vector_test_mul_shift: scalar_time: 1001[0m
[0;32mI (1388) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1388) fill_test_vector: Seed set: 15767[0m
[0;32mI (1418) vector_test_mul_shift: vector_time: 179[0m
[0;32mI (1418) vector_test_mul_shift: scalar_time: 849[0m
[0;32mI (1418) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1418) fill_test_vector: Seed set: 15767[0m
[0;32mI (1458) vector_test_mul_shift: vector_time: 548[0m
[0;32mI (1458) vector_test_mul_shift: scalar_time: 2070[0m
[0;32mI (1458) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1468) fill_test_vector: Seed set: 15767[0m
[0;32mI (1518) vector_test_mul_shift: vector_time: 245[0m
[0;32mI (1518) vector_test_mul_shift: scalar_time: 966[0m
[0;32mI (1518) vec_mul_shift_alias:: DTYPE_INT8[0m
[0;32mI (1528) fill_test_vector: Seed set: 15767[0m
[0;32mI (1548) vector_test_mul_shift: vector_time: 177[0m
[0;32mI (1548) vector_test_mul_shift: scalar_time: 1115[0m
[0;32mI (1548) vec_mul_shift_alias:: DTYPE_INT16[0m
[0;32mI (1548) fill_test_vector: Seed set: 15767[0m
[0;32mI (1578) vector_test_mul_shift: vector_time: 173[0m
[0;32mI (1578) vector_test_mul_shift: scalar_time: 969[0m
[0;32mI (1578) vec_mul_shift_alias:: DTYPE_INT32[0m
[0;32mI (1578) fill_test_vector: Seed set: 15767[0m
[0;32mI (1618) vector_test_mul_shift: vector_time: 491[0m
[0;32mI (1618) vector_test_mul_shift: scalar_time: 1864[0m
[0;32mI (1618) vec_mul_shift_alias:: DTYPE_FLOAT32[0m
[0;32mI (1618) fill_test_vector: Seed set: 15767[0m
[0;32mI (1658) vector_test_mul_shift: vector_time: 223[0m
[0;32mI (1658) vector_test_mul_shift: scalar_time: 880[0m
[0;32mI (1658) vec_sum:: DTYPE_INT8[0m
[0;32mI (1658) fill_test_vector: Seed set: 15767[0m
[0;32mI (1678) vector_test_sum: vector_time: 152[0m
[0;32mI (1678) vector_test_sum: scalar_time: 705[0m
[0;32mI (1678) vec_sum:: DTYPE_INT16[0m
[0;32mI (1678) fill_test_vector: Seed set: 15767[0m
[0;32mI (1688) vector_test_sum: vector_time: 135[0m
[0;32mI (1688) vector_test_sum: scalar_time: 653[0m
[0;32mI (1688) vec_sum:: DTYPE_INT32[0m
[0;32mI (1688) fill_test_vector: Seed set: 15767[0m
[0;32mI (1718) vector_test_sum: vector_time: 159[0m
[0;32mI (1718) vector_test_sum: scalar_time: 1162[0m
[0;32mI (1718) vec_sum:: DTYPE_FLOAT32[0m
[0;32mI (1718) fill_test_vector: Seed set: 15767[0m
[0;32mI (1738) vector_test_sum: vector_time: 201[0m
[0;32mI (1738) vector_test_sum: scalar_time: 575[0m
[0;32mI (1738) vec_mul_scalar_shift:: DTYPE_INT8[0m
[0;32mI (1738) fill_test_vector: Seed set: 15767[0m
[0;32mI (1758) vector_test_mul_scalar: vector_time: 190[0m
[0;32mI (1768) vector_test_mul_scalar: scalar_time: 1077[0m
[0;32mI (1768) vec_mul_scalar_shift:: DTYPE_INT16[0m
[0;32mI (1768) fill_test_vector: Seed set: 15767[0m
[0;32mI (1788) vector_test_mul_scalar: vector_time: 187[0m
[0;32mI (1788) vector_test_mul_scalar: scalar_time: 911[0m
[0;32mI (1788) vec_mul_scalar_shift:: DTYPE_INT32[0m
[0;32mI (1788) fill_test_vector: Seed set: 15767[0m
[0;32mI (1818) vector_test_mul_scalar: vector_time: 397[0m
[0;32mI (1818) vector_test_mul_scalar: scalar_time: 1687[0m
[0;32mI (1818) vec_mul_scalar_shift_f32:: DTYPE_FLOAT32[0m
[0;32mI (1818) fill_test_vector: Seed set: 15767[0m
[0;32mI (1848) vector_test_mul_scalar: vector_time: 231[0m
[0;32mI (1848) vector_test_mul_scalar: scalar_time: 820[0m
[0;32mI (1848) vec_dotp:: DTYPE_INT8[0m
[0;32mI (1848) fill_test_vector: Seed set: 15767[0m
[0;32mI (1878) vector_test_dotp: vector_time: 173[0m
[0;32mI (1878) vector_test_dotp: scalar_time: 873[0m
[0;32mI (1878) vec_dotp:: DTYPE_INT16[0m
[0;32mI (1878) fill_test_vector: Seed set: 15767[0m
[0;32mI (1908) vector_test_dotp: vector_time: 160[0m
[0;32mI (1908) vector_test_dotp: scalar_time: 729[0m
[0;32mI (1908) vec_dotp:: DTYPE_INT32[0m
[0;32mI (1908) fill_test_vector: Seed set: 15767[0m
[0;32mI (1948) vector_test_dotp: vector_time: 385[0m
[0;32mI (1948) vector_test_dotp: scalar_time: 776[0m
[0;32mI (1948) vec_dotp_f32:: DTYPE_FLOAT32[0m
[0;32mI (1948) fill_test_vector: Seed set: 15767[0m
[0;32mI (1998) vector_test_dotp: vector_time: 215[0m
[0;32mI (1998) vector_test_dotp: scalar_time: 835[0m
[0;32mI (1998) vec_abs:: DTYPE_INT8[0m
[0;32mI (1998) fill_test_vector: Seed set: 15767[0m
[0;32mI (2018) vector_test_abs: vector_time: 200[0m
[0;32mI (2018) vector_test_abs: scalar_time: 1072[0m
[0;32mI (2018) vec_abs:: DTYPE_INT16[0m
[0;32mI (2018) fill_test_vector: Seed set: 15767[0m
[0;32mI (2038) vector_test_abs: vector_time: 177[0m
[0;32mI (2038) vector_test_abs: scalar_time: 1061[0m
[0;32mI (2038) vec_abs:: DTYPE_INT32[0m
[0;32mI (2038) fill_test_vector: Seed set: 15767[0m
[0;32mI (2058) vector_test_abs: vector_time: 306[0m
[0;32mI (2058) vector_test_abs: scalar_time: 669[0m
[0;32mI (2058) vec_abs:: DTYPE_FLOAT32[0m
[0;32mI (2058) fill_test_vector: Seed set: 15768[0m
[0;32mI (2098) vector_test_abs: vector_time: 182[0m
[0;32mI (2098) vector_test_abs: scalar_time: 735[0m
[0;32mI (2098) vec_ceil:: DTYPE_INT8[0m
[0;32mI (2098) fill_test_vector: Seed set: 15768[0m
[0;32mI (2108) vector_test_ceil: vector_time: 160[0m
[0;32mI (2108) vector_test_ceil: scalar_time: 702[0m
[0;32mI (2108) vec_ceil:: DTYPE_INT16[0m
[0;32mI (2108) fill_test_vector: Seed set: 15768[0m
[0;32mI (2128) vector_test_ceil: vector_time: 144[0m
[0;32mI (2128) vector_test_ceil: scalar_time: 614[0m
[0;32mI (2128) vec_ceil:: DTYPE_INT32[0m
[0;32mI (2128) fill_test_vector: Seed set: 15768[0m
[0;32mI (2158) vector_test_ceil: vector_time: 157[0m
[0;32mI (2158) vector_test_ceil: scalar_time: 700[0m
[0;32mI (2158) vec_ceil_f32:: DTYPE_FLOAT32[0m
[0;32mI (2158) fill_test_vector: Seed set: 15768[0m
[0;32mI (2188) vector_test_ceil_f32: vector_time: 273[0m
[0;32mI (2188) vector_test_ceil_f32: scalar_time: 1023[0m
[0;32mI (2188) vec_floor:: DTYPE_INT8[0m
[0;32mI (2188) fill_test_vector: Seed set: 15768[0m
[0;32mI (2208) vector_test_floor: vector_time: 164[0m
[0;32mI (2208) vector_test_floor: scalar_time: 708[0m
[0;32mI (2208) vec_floor:: DTYPE_INT16[0m
[0;32mI (2208) fill_test_vector: Seed set: 15768[0m
[0;32mI (2228) vector_test_floor: vector_time: 145[0m
[0;32mI (2228) vector_test_floor: scalar_time: 614[0m
[0;32mI (2228) vec_floor:: DTYPE_INT32[0m
[0;32mI (2228) fill_test_vector: Seed set: 15768[0m
[0;32mI (2258) vector_test_floor: vector_time: 159[0m
[0;32mI (2258) vector_test_floor: scalar_time: 698[0m
[0;32mI (2258) vec_floor:: DTYPE_FLOAT32[0m
[0;32mI (2258) fill_test_vector: Seed set: 15768[0m
[0;32mI (2288) vector_test_floor_f32: vector_time: 271[0m
[0;32mI (2288) vector_test_floor_f32: scalar_time: 966[0m
[0;32mI (2288) vec_neg:: DTYPE_INT8[0m
[0;32mI (2288) fill_test_vector: Seed set: 15768[0m
[0;32mI (2308) vector_test_neg: vector_time: 177[0m
[0;32mI (2308) vector_test_neg: scalar_time: 937[0m
[0;32mI (2308) vec_neg:: DTYPE_INT16[0m
[0;32mI (2308) fill_test_vector: Seed set: 15768[0m
[0;32mI (2328) vector_test_neg: vector_time: 163[0m
[0;32mI (2328) vector_test_neg: scalar_time: 974[0m
[0;32mI (2328) vec_neg:: DTYPE_INT32[0m
[0;32mI (2328) fill_test_vector: Seed set: 15768[0m
[0;32mI (2358) vector_test_neg: vector_time: 291[0m
[0;32mI (2358) vector_test_neg: scalar_time: 643[0m
[0;32mI (2358) vec_neg:: DTYPE_FLOAT32[0m
[0;32mI (2358) fill_test_vector: Seed set: 15768[0m
[0;32mI (2388) vector_test_neg: vector_time: 181[0m
[0;32mI (2388) vector_test_neg: scalar_time: 688[0m
[0;32mI (2388) vec_mac:: DTYPE_INT8[0m
[0;32mI (2388) fill_test_vector: Seed set: 15768[0m
[0;32mI (2398) vector_test_mac: vector_time: 178[0m
[0;32mI (2398) vector_test_mac: scalar_time: 785[0m
[0;32mI (2398) vec_mac:: DTYPE_INT16[0m
[0;32mI (2398) fill_test_vector: Seed set: 15768[0m
[0;32mI (2418) vector_test_mac: vector_time: 148[0m
[0;32mI (2418) vector_test_mac: scalar_time: 730[0m
[0;32mI (2418) vec_mac:: DTYPE_INT32[0m
[0;32mI (2418) fill_test_vector: Seed set: 15768[0m
[0;32mI (2448) vector_test_mac: vector_time: 300[0m
[0;32mI (2448) vector_test_mac: scalar_time: 740[0m
[0;32mI (2448) vec_mac_f32:: DTYPE_FLOAT32[0m
[0;32mI (2448) fill_test_vector: Seed set: 42[0m
[0;32mI (2488) vector_test_mac_f32: vector_time: 401[0m
[0;32mI (2488) vector_test_mac_f32: scalar_time: 1600[0m
[0;32mI (2488) vec_zero:: DTYPE_INT8[0m
[0;32mI (2488) fill_test_vector: Seed set: 15768[0m
[0;32mI (2498) vector_test_zeros: vector_time: 138[0m
[0;32mI (2498) vector_test_zeros: scalar_time: 575[0m
[0;32mI (2508) vec_zero:: DTYPE_INT16[0m
[0;32mI (2508) fill_test_vector: Seed set: 15768[0m
[0;32mI (2518) vector_test_zeros: vector_time: 132[0m
[0;32mI (2518) vector_test_zeros: scalar_time: 567[0m
[0;32mI (2518) vec_zero:: DTYPE_INT32[0m
[0;32mI (2518) fill_test_vector: Seed set: 15768[0m
[0;32mI (2528) vector_test_zeros: vector_time: 132[0m
[0;32mI (2528) vector_test_zeros: scalar_time: 567[0m
[0;32mI (2528) vec_zero:: DTYPE_FLOAT32[0m
[0;32mI (2538) fill_test_vector: Seed set: 15768[0m
[0;32mI (2548) vector_test_zeros: vector_time: 128[0m
[0;32mI (2548) vector_test_zeros: scalar_time: 566[0m
[0;32mI (2548) vec_ones:: DTYPE_INT8[0m
[0;32mI (2548) fill_test_vector: Seed set: 15768[0m
[0;32mI (2558) vector_test_ones: vector_time: 140[0m
[0;32mI (2558) vector_test_ones: scalar_time: 624[0m
[0;32mI (2558) vec_ones:: DTYPE_INT16[0m
[0;32mI (2568) fill_test_vector: Seed set: 15768[0m
[0;32mI (2578) vector_test_ones: vector_time: 132[0m
[0;32mI (2578) vector_test_ones: scalar_time: 570[0m
[0;32mI (2578) vec_ones:: DTYPE_INT32[0m
[0;32mI (2578) fill_test_vector: Seed set: 15768[0m
[0;32mI (2588) vector_test_ones: vector_time: 132[0m
[0;32mI (2588) vector_test_ones: scalar_time: 566[0m
[0;32mI (2588) vec_ones:: DTYPE_FLOAT32[0m
[0;32mI (2598) fill_test_vector: Seed set: 15768[0m
[0;32mI (2608) vector_test_ones: vector_time: 131[0m
[0;32mI (2608) vector_test_ones: scalar_time: 566[0m
[0;32mI (2608) vec_fill:: DTYPE_INT8[0m
[0;32mI (2608) fill_test_vector: Seed set: 15768[0m
[0;32mI (2618) vector_test_fill: vector_time: 137[0m
[0;32mI (2618) vector_test_fill: scalar_time: 494[0m
[0;32mI (2618) vec_fill:: DTYPE_INT16[0m
[0;32mI (2628) fill_test_vector: Seed set: 15768[0m
[0;32mI (2628) vector_test_fill: vector_time: 133[0m
[0;32mI (2628) vector_test_fill: scalar_time: 491[0m
[0;32mI (2638) vec_fill:: DTYPE_INT32[0m
[0;32mI (2638) fill_test_vector: Seed set: 15768[0m
[0;32mI (2648) vector_test_fill: vector_time: 129[0m
[0;32mI (2648) vector_test_fill: scalar_time: 483[0m
[0;32mI (2648) vec_fill:: DTYPE_FLOAT32[0m
[0;32mI (2648) fill_test_vector: Seed set: 15768[0m
[0;32mI (2668) vector_test_fill_f32: vector_time: 129[0m
[0;32mI (2668) vector_test_fill_f32: scalar_time: 502[0m
[0;32mI (2668) vec_copy:: DTYPE_INT8[0m
[0;32mI (2668) fill_test_vector: Seed set: 15768[0m
[0;32mI (2688) vector_test_copy: vector_time: 131[0m
[0;32mI (2688) vector_test_copy: scalar_time: 178[0m
[0;32mI (2688) vec_copy:: DTYPE_INT16[0m
[0;32mI (2688) fill_test_vector: Seed set: 15768[0m
[0;32mI (2708) vector_test_copy: vector_time: 140[0m
[0;32mI (2708) vector_test_copy: scalar_time: 200[0m
[0;32mI (2708) vec_copy:: DTYPE_INT32[0m
[0;32mI (2708) fill_test_vector: Seed set: 15768[0m
[0;32mI (2728) vector_test_copy: vector_time: 159[0m
[0;32mI (2728) vector_test_copy: scalar_time: 253[0m
[0;32mI (2728) vec_copy:: DTYPE_FLOAT32[0m
[0;32mI (2728) fill_test_vector: Seed set: 15768[0m
[0;32mI (2758) vector_test_copy: vector_time: 161[0m
[0;32mI (2758) vector_test_copy: scalar_time: 254[0m
[0;32mI (2758) vec_convert:: DTYPE_INT8 to DTYPE_INT16[0m
[0;32mI (2758) fill_test_vector: Seed set: 15768[0m
[0;32mI (2778) vector_test_convert: vector_time: 188[0m
[0;32mI (2778) vector_test_convert: scalar_time: 650[0m
[0;32mI (2778) vec_convert:: DTYPE_INT8 to DTYPE_INT32[0m
[0;32mI (2778) fill_test_vector: Seed set: 15768[0m
[0;32mI (2798) vector_test_convert: vector_time: 198[0m
[0;32mI (2798) vector_test_convert: scalar_time: 647[0m
[0;32mI (2798) vec_convert:: DTYPE_INT16 to DTYPE_INT32[0m
[0;32mI (2808) fill_test_vector: Seed set: 15768[0m
[0;32mI (2818) vector_test_convert: vector_time: 183[0m
[0;32mI (2818) vector_test_convert: scalar_time: 606[0m
[0;32mI (2818) main_task: Returned from app_main()[0m
