Command: /Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/mliu/esp/v5.5/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/mliu/Desktop/Projects/Working/build/Working.elf /Users/mliu/Desktop/Projects/Working/build/bootloader/bootloader.elf -m '/Users/mliu/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/mliu/esp/v5.5/esp-idf/tools/idf.py'
en 00001FC8 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 22 2025 21:03:16[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=099e4h ( 39396) map[0m
[0;32mI (93) esp_image: segment 1: paddr=00019a0c vaddr=3fc92400 size=028c8h ( 10440) load[0m
[0;32mI (96) esp_image: segment 2: paddr=0001c2dc vaddr=40374000 size=03d3ch ( 15676) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1ba54h (113236) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003ba7c vaddr=40377d3c size=0a5d4h ( 42452) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00046058 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     Working[0m
[0;32mI (169) app_init: App version:      af88feb-dirty[0m
[0;32mI (174) app_init: Compile time:     Sep 23 2025 10:33:43[0m
[0;32mI (179) app_init: ELF file SHA256:  70319a234...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC95538 len 000541D8 (336 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) vector_test_add:: DTYPE_INT8[0m
[0;32mI (268) fill_test_vector: Seed set: 42[0m
[0;32mI (348) vector_test_add: vector_time: 207[0m
[0;32mI (348) vector_test_add: scalar_time: 4443[0m
[0;32mI (348) vector_test_add:: DTYPE_INT16[0m
[0;32mI (348) fill_test_vector: Seed set: 42[0m
[0;32mI (438) vector_test_add: vector_time: 260[0m
[0;32mI (438) vector_test_add: scalar_time: 4427[0m
[0;32mI (438) vector_test_add:: DTYPE_INT32[0m
[0;32mI (438) fill_test_vector: Seed set: 42[0m
[0;32mI (568) vector_test_add: vector_time: 324[0m
[0;32mI (568) vector_test_add: scalar_time: 6552[0m
[0;32mI (568) vector_test_add_alias:: DTYPE_INT32[0m
[0;32mI (568) fill_test_vector: Seed set: 45523[0m
[0;32mI (608) vector_test_add_alias: vector_time: 178[0m
[0;32mI (608) vector_test_add_alias: scalar_time: 1765[0m
[0;32mI (608) vector_test_add:: DTYPE_INT32[0m
[0;32mI (608) fill_test_vector: Seed set: 42[0m
[0;32mI (798) vector_test_add: vector_time: 516[0m
[0;32mI (798) vector_test_add: scalar_time: 3211[0m
[0;32mI (798) vector_test_add_alias:: DTYPE_FLOAT32[0m
[0;32mI (798) fill_test_vector: Seed set: 45523[0m
[0;32mI (848) vector_test_add_alias: vector_time: 234[0m
[0;32mI (848) vector_test_add_alias: scalar_time: 915[0m
[0;32mI (848) vector_test_sub:: DTYPE_INT8[0m
[0;32mI (848) fill_test_vector: Seed set: 45523[0m
[0;32mI (878) vector_test_sub: vector_time: 197[0m
[0;32mI (878) vector_test_sub: scalar_time: 1362[0m
[0;32mI (878) vector_test_sub_alias:: DTYPE_INT8[0m
[0;32mI (878) fill_test_vector: Seed set: 45523[0m
[0;32mI (908) vector_test_sub_alias: vector_time: 189[0m
[0;32mI (908) vector_test_sub_alias: scalar_time: 1347[0m
[0;32mI (908) vector_test_sub:: DTYPE_INT16[0m
[0;32mI (908) fill_test_vector: Seed set: 45523[0m
[0;32mI (948) vector_test_sub: vector_time: 182[0m
[0;32mI (948) vector_test_sub: scalar_time: 1353[0m
[0;32mI (948) vector_test_sub_alias:: DTYPE_INT16[0m
[0;32mI (948) fill_test_vector: Seed set: 45523[0m
[0;32mI (968) vector_test_sub_alias: vector_time: 180[0m
[0;32mI (968) vector_test_sub_alias: scalar_time: 1350[0m
[0;32mI (968) vector_test_sub:: DTYPE_INT32[0m
[0;32mI (978) fill_test_vector: Seed set: 45523[0m
[0;32mI (1018) vector_test_sub: vector_time: 182[0m
[0;32mI (1018) vector_test_sub: scalar_time: 1733[0m
[0;32mI (1018) vector_test_sub_alias:: DTYPE_INT32[0m
[0;32mI (1018) fill_test_vector: Seed set: 45523[0m
[0;32mI (1058) vector_test_sub_alias: vector_time: 185[0m
[0;32mI (1058) vector_test_sub_alias: scalar_time: 1719[0m
[0;32mI (1058) vector_test_sub:: DTYPE_FLOAT32[0m
[0;32mI (1058) fill_test_vector: Seed set: 45523[0m
[0;32mI (1118) vector_test_sub: vector_time: 243[0m
[0;32mI (1118) vector_test_sub: scalar_time: 921[0m
[0;32mI (1118) vector_test_sub_alias:: DTYPE_FLOAT32[0m
[0;32mI (1118) fill_test_vector: Seed set: 45523[0m
[0;32mI (1168) vector_test_sub_alias: vector_time: 235[0m
[0;32mI (1168) vector_test_sub_alias: scalar_time: 921[0m
[0;32mI (1168) vec_add_scalar:: DTYPE_INT8[0m
[0;32mI (1168) fill_test_vector: Seed set: 45523[0m
[0;32mI (1188) vector_test_add_scalar: vector_time: 185[0m
[0;32mI (1188) vector_test_add_scalar: scalar_time: 1026[0m
[0;32mI (1188) vec_add_scalar_alias:: DTYPE_INT8[0m
[0;32mI (1188) fill_test_vector: Seed set: 45523[0m
[0;32mI (1208) vector_test_add_scalar_aliasing: vec_time: 176[0m
[0;32mI (1208) vector_test_add_scalar_aliasing: scalar_time: 1014[0m
[0;32mI (1208) vec_add_scalar:: DTYPE_INT16[0m
[0;32mI (1208) fill_test_vector: Seed set: 45523[0m
[0;32mI (1228) vector_test_add_scalar: vector_time: 173[0m
[0;32mI (1228) vector_test_add_scalar: scalar_time: 1121[0m
[0;32mI (1228) vec_add_scalar_alias:: DTYPE_INT16[0m
[0;32mI (1228) fill_test_vector: Seed set: 45523[0m
[0;32mI (1248) vector_test_add_scalar_aliasing: vec_time: 164[0m
[0;32mI (1248) vector_test_add_scalar_aliasing: scalar_time: 1131[0m
[0;32mI (1248) vec_add_scalar:: DTYPE_INT32[0m
[0;32mI (1248) fill_test_vector: Seed set: 45523[0m
[0;32mI (1278) vector_test_add_scalar: vector_time: 160[0m
[0;32mI (1278) vector_test_add_scalar: scalar_time: 1590[0m
[0;32mI (1278) vec_add_scalar_alias:: DTYPE_INT32[0m
[0;32mI (1278) fill_test_vector: Seed set: 45523[0m
[0;32mI (1308) vector_test_add_scalar_aliasing: vec_time: 156[0m
[0;32mI (1308) vector_test_add_scalar_aliasing: scalar_time: 1583[0m
[0;32mI (1308) vec_add_scalar:: DTYPE_FLOAT32[0m
[0;32mI (1308) fill_test_vector: Seed set: 45524[0m
[0;32mI (1348) vector_test_add_scalar: vector_time: 249[0m
[0;32mI (1348) vector_test_add_scalar: scalar_time: 918[0m
[0;32mI (1348) vec_add_scalar_alias:: DTYPE_FLOAT32[0m
[0;32mI (1348) fill_test_vector: Seed set: 45524[0m
[0;32mI (1378) vector_test_add_scalar_aliasing: vec_time: 241[0m
[0;32mI (1378) vector_test_add_scalar_aliasing: scalar_time: 912[0m
[0;32mI (1378) vec_mul_shift:: DTYPE_INT8[0m
[0;32mI (1378) fill_test_vector: Seed set: 45524[0m
[0;32mI (1408) vector_test_mul_shift: vector_time: 189[0m
[0;32mI (1408) vector_test_mul_shift: scalar_time: 1010[0m
[0;32mI (1408) vec_mul_shift:: DTYPE_INT16[0m
[0;32mI (1408) fill_test_vector: Seed set: 45524[0m
[0;32mI (1438) vector_test_mul_shift: vector_time: 184[0m
[0;32mI (1438) vector_test_mul_shift: scalar_time: 848[0m
[0;32mI (1438) vec_mul_shift:: DTYPE_INT32[0m
[0;32mI (1438) fill_test_vector: Seed set: 45524[0m
[0;32mI (1478) vector_test_mul_shift: vector_time: 543[0m
[0;32mI (1478) vector_test_mul_shift: scalar_time: 2066[0m
[0;32mI (1478) vec_mul_shift:: DTYPE_FLOAT32[0m
[0;32mI (1488) fill_test_vector: Seed set: 45524[0m
[0;32mI (1538) vector_test_mul_shift: vector_time: 246[0m
[0;32mI (1538) vector_test_mul_shift: scalar_time: 968[0m
[0;32mI (1538) vec_mul_shift_alias:: DTYPE_INT8[0m
[0;32mI (1538) fill_test_vector: Seed set: 45524[0m
[0;32mI (1568) vector_test_mul_shift: vector_time: 176[0m
[0;32mI (1568) vector_test_mul_shift: scalar_time: 1168[0m
[0;32mI (1568) vec_mul_shift_alias:: DTYPE_INT16[0m
[0;32mI (1568) fill_test_vector: Seed set: 45524[0m
[0;32mI (1598) vector_test_mul_shift: vector_time: 178[0m
[0;32mI (1598) vector_test_mul_shift: scalar_time: 1006[0m
[0;32mI (1598) vec_mul_shift_alias:: DTYPE_INT32[0m
[0;32mI (1598) fill_test_vector: Seed set: 45524[0m
[0;32mI (1638) vector_test_mul_shift: vector_time: 563[0m
[0;32mI (1638) vector_test_mul_shift: scalar_time: 2162[0m
[0;32mI (1638) vec_mul_shift_alias:: DTYPE_FLOAT32[0m
[0;32mI (1638) fill_test_vector: Seed set: 45524[0m
[0;32mI (1688) vector_test_mul_shift: vector_time: 246[0m
[0;32mI (1688) vector_test_mul_shift: scalar_time: 1014[0m
[0;32mI (1688) vec_sum:: DTYPE_INT8[0m
[0;32mI (1688) fill_test_vector: Seed set: 45524[0m
[0;32mI (1708) vector_test_sum: vector_time: 154[0m
[0;32mI (1708) vector_test_sum: scalar_time: 700[0m
[0;32mI (1708) vec_sum:: DTYPE_INT16[0m
[0;32mI (1708) fill_test_vector: Seed set: 45524[0m
[0;32mI (1718) vector_test_sum: vector_time: 136[0m
[0;32mI (1718) vector_test_sum: scalar_time: 645[0m
[0;32mI (1718) vec_sum:: DTYPE_INT32[0m
[0;32mI (1718) fill_test_vector: Seed set: 45524[0m
[0;32mI (1748) vector_test_sum: vector_time: 160[0m
[0;32mI (1748) vector_test_sum: scalar_time: 1257[0m
[0;32mI (1748) vec_sum:: DTYPE_FLOAT32[0m
[0;32mI (1748) fill_test_vector: Seed set: 45524[0m
[0;32mI (1778) vector_test_sum: vector_time: 204[0m
[0;32mI (1778) vector_test_sum: scalar_time: 587[0m
[0;32mI (1778) vec_mul_scalar_shift:: DTYPE_INT8[0m
[0;32mI (1778) fill_test_vector: Seed set: 45524[0m
[0;32mI (1798) vector_test_mul_scalar: vector_time: 186[0m
[0;32mI (1798) vector_test_mul_scalar: scalar_time: 945[0m
[0;32mI (1798) vec_mul_scalar_shift:: DTYPE_INT16[0m
[0;32mI (1798) fill_test_vector: Seed set: 45524[0m
[0;32mI (1818) vector_test_mul_scalar: vector_time: 179[0m
[0;32mI (1818) vector_test_mul_scalar: scalar_time: 795[0m
[0;32mI (1818) vec_mul_scalar_shift:: DTYPE_INT32[0m
[0;32mI (1818) fill_test_vector: Seed set: 45524[0m
[0;32mI (1848) vector_test_mul_scalar: vector_time: 439[0m
[0;32mI (1848) vector_test_mul_scalar: scalar_time: 1841[0m
[0;32mI (1848) vec_mul_scalar_shift_f32:: DTYPE_FLOAT32[0m
[0;32mI (1848) fill_test_vector: Seed set: 45524[0m
[0;32mI (1878) vector_test_mul_scalar: vector_time: 239[0m
[0;32mI (1878) vector_test_mul_scalar: scalar_time: 829[0m
[0;32mI (1878) vec_dotp:: DTYPE_INT8[0m
[0;32mI (1878) fill_test_vector: Seed set: 45524[0m
[0;32mI (1908) vector_test_dotp: vector_time: 189[0m
[0;32mI (1908) vector_test_dotp: scalar_time: 900[0m
[0;32mI (1908) vec_dotp:: DTYPE_INT16[0m
[0;32mI (1908) fill_test_vector: Seed set: 45524[0m
[0;32mI (1938) vector_test_dotp: vector_time: 175[0m
[0;32mI (1938) vector_test_dotp: scalar_time: 749[0m
[0;32mI (1938) vec_dotp:: DTYPE_INT32[0m
[0;32mI (1938) fill_test_vector: Seed set: 45524[0m
[0;32mI (1978) vector_test_dotp: vector_time: 390[0m
[0;32mI (1978) vector_test_dotp: scalar_time: 755[0m
[0;32mI (1978) vec_dotp_f32:: DTYPE_FLOAT32[0m
[0;32mI (1978) fill_test_vector: Seed set: 45524[0m
[0;32mI (2028) vector_test_dotp: vector_time: 222[0m
[0;32mI (2028) vector_test_dotp: scalar_time: 802[0m
[0;32mI (2028) vec_abs:: DTYPE_INT8[0m
[0;32mI (2028) fill_test_vector: Seed set: 45524[0m
[0;32mI (2048) vector_test_abs: vector_time: 174[0m
[0;32mI (2048) vector_test_abs: scalar_time: 1070[0m
[0;32mI (2048) vec_abs:: DTYPE_INT16[0m
[0;32mI (2048) fill_test_vector: Seed set: 45524[0m
[0;32mI (2068) vector_test_abs: vector_time: 182[0m
[0;32mI (2068) vector_test_abs: scalar_time: 1066[0m
[0;32mI (2068) vec_abs:: DTYPE_INT32[0m
[0;32mI (2068) fill_test_vector: Seed set: 45524[0m
[0;32mI (2088) vector_test_abs: vector_time: 306[0m
[0;32mI (2088) vector_test_abs: scalar_time: 689[0m
[0;32mI (2088) vec_abs:: DTYPE_FLOAT32[0m
[0;32mI (2088) fill_test_vector: Seed set: 45524[0m
[0;32mI (2128) vector_test_abs: vector_time: 184[0m
[0;32mI (2128) vector_test_abs: scalar_time: 789[0m
[0;32mI (2128) vec_ceil:: DTYPE_INT8[0m
[0;32mI (2128) fill_test_vector: Seed set: 45524[0m
[0;32mI (2148) vector_test_ceil: vector_time: 163[0m
[0;32mI (2148) vector_test_ceil: scalar_time: 813[0m
[0;32mI (2148) vec_ceil:: DTYPE_INT16[0m
[0;32mI (2148) fill_test_vector: Seed set: 45524[0m
[0;32mI (2168) vector_test_ceil: vector_time: 140[0m
[0;32mI (2168) vector_test_ceil: scalar_time: 712[0m
[0;32mI (2168) vec_ceil:: DTYPE_INT32[0m
[0;32mI (2168) fill_test_vector: Seed set: 45524[0m
[0;32mI (2188) vector_test_ceil: vector_time: 163[0m
[0;32mI (2188) vector_test_ceil: scalar_time: 701[0m
[0;32mI (2188) vec_ceil_f32:: DTYPE_FLOAT32[0m
[0;32mI (2188) fill_test_vector: Seed set: 45524[0m
[0;32mI (2228) vector_test_ceil_f32: vector_time: 271[0m
[0;32mI (2228) vector_test_ceil_f32: scalar_time: 1045[0m
[0;32mI (2228) vec_floor:: DTYPE_INT8[0m
[0;32mI (2228) fill_test_vector: Seed set: 45524[0m
[0;32mI (2248) vector_test_floor: vector_time: 164[0m
[0;32mI (2248) vector_test_floor: scalar_time: 813[0m
[0;32mI (2248) vec_floor:: DTYPE_INT16[0m
[0;32mI (2248) fill_test_vector: Seed set: 45524[0m
[0;32mI (2268) vector_test_floor: vector_time: 144[0m
[0;32mI (2268) vector_test_floor: scalar_time: 710[0m
[0;32mI (2268) vec_floor:: DTYPE_INT32[0m
[0;32mI (2268) fill_test_vector: Seed set: 45524[0m
[0;32mI (2298) vector_test_floor: vector_time: 161[0m
[0;32mI (2298) vector_test_floor: scalar_time: 702[0m
[0;32mI (2298) vec_floor:: DTYPE_FLOAT32[0m
[0;32mI (2298) fill_test_vector: Seed set: 45525[0m
[0;32mI (2328) vector_test_floor_f32: vector_time: 279[0m
[0;32mI (2338) vector_test_floor_f32: scalar_time: 1005[0m
[0;32mI (2338) vec_neg:: DTYPE_INT8[0m
[0;32mI (2338) fill_test_vector: Seed set: 45525[0m
[0;32mI (2348) vector_test_neg: vector_time: 173[0m
[0;32mI (2358) vector_test_neg: scalar_time: 932[0m
[0;32mI (2358) vec_neg:: DTYPE_INT16[0m
[0;32mI (2358) fill_test_vector: Seed set: 45525[0m
[0;32mI (2368) vector_test_neg: vector_time: 168[0m
[0;32mI (2368) vector_test_neg: scalar_time: 961[0m
[0;32mI (2368) vec_neg:: DTYPE_INT32[0m
[0;32mI (2368) fill_test_vector: Seed set: 45525[0m
[0;32mI (2398) vector_test_neg: vector_time: 322[0m
[0;32mI (2398) vector_test_neg: scalar_time: 733[0m
[0;32mI (2398) vec_neg:: DTYPE_FLOAT32[0m
[0;32mI (2398) fill_test_vector: Seed set: 45525[0m
[0;32mI (2438) vector_test_neg: vector_time: 182[0m
[0;32mI (2438) vector_test_neg: scalar_time: 784[0m
[0;32mI (2438) vec_mac:: DTYPE_INT8[0m
[0;32mI (2438) fill_test_vector: Seed set: 45525[0m
[0;32mI (2448) vector_test_mac: vector_time: 170[0m
[0;32mI (2448) vector_test_mac: scalar_time: 817[0m
[0;32mI (2448) vec_mac:: DTYPE_INT16[0m
[0;32mI (2448) fill_test_vector: Seed set: 45525[0m
[0;32mI (2468) vector_test_mac: vector_time: 154[0m
[0;32mI (2468) vector_test_mac: scalar_time: 768[0m
[0;32mI (2468) vec_mac:: DTYPE_INT32[0m
[0;32mI (2468) fill_test_vector: Seed set: 45525[0m
[0;32mI (2488) vector_test_mac: vector_time: 288[0m
[0;32mI (2488) vector_test_mac: scalar_time: 711[0m
[0;32mI (2488) vec_mac_f32:: DTYPE_FLOAT32[0m
[0;32mI (2488) fill_test_vector: Seed set: 42[0m
[0;32mI (2538) vector_test_mac_f32: vector_time: 405[0m
[0;32mI (2538) vector_test_mac_f32: scalar_time: 1604[0m
[0;32mI (2538) vec_zero:: DTYPE_INT8[0m
[0;32mI (2538) fill_test_vector: Seed set: 45525[0m
[0;32mI (2548) vector_test_zeros: vector_time: 140[0m
[0;32mI (2548) vector_test_zeros: scalar_time: 600[0m
[0;32mI (2548) vec_zero:: DTYPE_INT16[0m
[0;32mI (2558) fill_test_vector: Seed set: 45525[0m
[0;32mI (2558) vector_test_zeros: vector_time: 131[0m
[0;32mI (2558) vector_test_zeros: scalar_time: 585[0m
[0;32mI (2568) vec_zero:: DTYPE_INT32[0m
[0;32mI (2568) fill_test_vector: Seed set: 45525[0m
[0;32mI (2578) vector_test_zeros: vector_time: 131[0m
[0;32mI (2578) vector_test_zeros: scalar_time: 582[0m
[0;32mI (2578) vec_zero:: DTYPE_FLOAT32[0m
[0;32mI (2578) fill_test_vector: Seed set: 45525[0m
[0;32mI (2598) vector_test_zeros: vector_time: 128[0m
[0;32mI (2598) vector_test_zeros: scalar_time: 585[0m
[0;32mI (2598) vec_ones:: DTYPE_INT8[0m
[0;32mI (2598) fill_test_vector: Seed set: 45525[0m
[0;32mI (2608) vector_test_ones: vector_time: 137[0m
[0;32mI (2608) vector_test_ones: scalar_time: 637[0m
[0;32mI (2608) vec_ones:: DTYPE_INT16[0m
[0;32mI (2608) fill_test_vector: Seed set: 45525[0m
[0;32mI (2618) vector_test_ones: vector_time: 133[0m
[0;32mI (2618) vector_test_ones: scalar_time: 585[0m
[0;32mI (2628) vec_ones:: DTYPE_INT32[0m
[0;32mI (2628) fill_test_vector: Seed set: 45525[0m
[0;32mI (2638) vector_test_ones: vector_time: 133[0m
[0;32mI (2638) vector_test_ones: scalar_time: 581[0m
[0;32mI (2638) vec_ones:: DTYPE_FLOAT32[0m
[0;32mI (2638) fill_test_vector: Seed set: 45525[0m
[0;32mI (2648) vector_test_ones: vector_time: 132[0m
[0;32mI (2648) vector_test_ones: scalar_time: 583[0m
[0;32mI (2658) vec_fill:: DTYPE_INT8[0m
[0;32mI (2658) fill_test_vector: Seed set: 45525[0m
[0;32mI (2668) vector_test_fill: vector_time: 139[0m
[0;32mI (2668) vector_test_fill: scalar_time: 572[0m
[0;32mI (2668) vec_fill:: DTYPE_INT16[0m
[0;32mI (2668) fill_test_vector: Seed set: 45525[0m
[0;32mI (2678) vector_test_fill: vector_time: 132[0m
[0;32mI (2678) vector_test_fill: scalar_time: 570[0m
[0;32mI (2678) vec_fill:: DTYPE_INT32[0m
[0;32mI (2688) fill_test_vector: Seed set: 45525[0m
[0;32mI (2698) vector_test_fill: vector_time: 130[0m
[0;32mI (2698) vector_test_fill: scalar_time: 564[0m
[0;32mI (2698) vec_fill:: DTYPE_FLOAT32[0m
[0;32mI (2698) fill_test_vector: Seed set: 45525[0m
[0;32mI (2708) vector_test_fill_f32: vector_time: 133[0m
[0;32mI (2708) vector_test_fill_f32: scalar_time: 539[0m
[0;32mI (2708) vec_copy:: DTYPE_INT8[0m
[0;32mI (2718) fill_test_vector: Seed set: 45525[0m
[0;32mI (2738) vector_test_copy: vector_time: 133[0m
[0;32mI (2738) vector_test_copy: scalar_time: 171[0m
[0;32mI (2738) vec_copy:: DTYPE_INT16[0m
[0;32mI (2738) fill_test_vector: Seed set: 45525[0m
[0;32mI (2748) vector_test_copy: vector_time: 141[0m
[0;32mI (2748) vector_test_copy: scalar_time: 198[0m
[0;32mI (2748) vec_copy:: DTYPE_INT32[0m
[0;32mI (2748) fill_test_vector: Seed set: 45525[0m
[0;32mI (2778) vector_test_copy: vector_time: 166[0m
[0;32mI (2778) vector_test_copy: scalar_time: 278[0m
[0;32mI (2778) vec_copy:: DTYPE_FLOAT32[0m
[0;32mI (2778) fill_test_vector: Seed set: 45525[0m
[0;32mI (2808) vector_test_copy: vector_time: 169[0m
[0;32mI (2818) vector_test_copy: scalar_time: 278[0m
[0;32mI (2818) main_task: Returned from app_main()[0m
